<!doctype html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<title>Definiendo mi futuro profesional (Parte 1) - Ráyanro Bryan</title>
<meta name="viewport" content="width=device-width, initial-scale=1">


<meta name="generator" content="Hugo 0.70.0" /><meta itemprop="name" content="Definiendo mi futuro profesional (Parte 1)">
<meta itemprop="description" content="Una tarea sorprendentemente existencial">
<meta itemprop="datePublished" content="2020-08-15T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2020-08-15T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="1453">
<meta itemprop="image" content="/img/banco_imagenes/img_pensar_ciudad.jpg">



<meta itemprop="keywords" content="personal,laboral,relatos," /><meta property="og:title" content="Definiendo mi futuro profesional (Parte 1)" />
<meta property="og:description" content="Una tarea sorprendentemente existencial" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/blog/mi-futuro-profesional-1/mi-futuro-profesional-1/" />
<meta property="og:image" content="/img/banco_imagenes/img_pensar_ciudad.jpg" />
<meta property="article:published_time" content="2020-08-15T00:00:00+00:00" />
<meta property="article:modified_time" content="2020-08-15T00:00:00+00:00" />
<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="/img/banco_imagenes/img_pensar_ciudad.jpg"/>

<meta name="twitter:title" content="Definiendo mi futuro profesional (Parte 1)"/>
<meta name="twitter:description" content="Una tarea sorprendentemente existencial"/>
<meta name="twitter:site" content="@BryanRayanro"/>
<link rel="stylesheet" href="/css/bundle.min.890f30b8b199a3d390afae9cf9f69d7a932a6a7d91fc3a3b9e5b9d780c334432.css" integrity="sha256-iQ8wuLGZo9OQr66c&#43;fadepMqan2R/Do7nludeAwzRDI=">
        <link rel="stylesheet" href="/css/add-on.css">
</head>

  <body>
    
<header id="site-header">
  <nav id="site-nav">
    <h1 class="nav-title">
      <a href="/">
        
          Ráyanro Bryan
        
      </a>
    </h1>
    <menu id="site-nav-menu" class="flyout-menu">
      
        
          
          
            <a href="/" class="link"><i class='fa fa-home'></i> Página principal</a>
          
        
      
        
          
          
            <a href="/about/" class="link"><i class='far fa-id-card'></i> Acerca de</a>
          
        
      
        
          
          
            <a href="/blog/" class="link"><i class='far fa-newspaper'></i> Blog</a>
          
        
      
        
          
          
            <a href="/categories/" class="link"><i class='fas fa-sitemap'></i> Tags</a>
          
        
      
      <a href="#share-menu" class="share-toggle"><i class="fas fa-share-alt">&nbsp;</i>Share</a>
      

    </menu>
    

    <a href="#share-menu" class="share-toggle"><i class="fas fa-share-alt fa-2x">&nbsp;</i></a>
    
    <a href="#site-nav" class="nav-toggle"><i class="fas fa-bars fa-2x"></i></a>
  </nav>
  
  
    <menu id="share-menu" class="flyout-menu">
      <h1>Share Post</h1>
      




  
    
    <a href="//twitter.com/share?text=Definiendo%20mi%20futuro%20profesional%20%28Parte%201%29&amp;url=%2fblog%2fmi-futuro-profesional-1%2fmi-futuro-profesional-1%2f" target="_blank" rel="noopener" class="share-btn twitter">
        <i class="fab fa-twitter"></i><p>&nbsp;Twitter</p>
      </a>
  

  
      <a href="//www.facebook.com/sharer/sharer.php?u=%2fblog%2fmi-futuro-profesional-1%2fmi-futuro-profesional-1%2f" target="_blank" rel="noopener" class="share-btn facebook">
        <i class="fab fa-facebook"></i><p>&nbsp;Facebook</p>
        </a>
  

  
        <a href="//www.linkedin.com/shareArticle?url=%2fblog%2fmi-futuro-profesional-1%2fmi-futuro-profesional-1%2f&amp;title=Definiendo%20mi%20futuro%20profesional%20%28Parte%201%29" target="_blank" rel="noopener" class="share-btn linkedin">
            <i class="fab fa-linkedin"></i><p>&nbsp;LinkedIn</p>
          </a>
  

  
        <a href="mailto:?subject=Check%20out%20this%20post%20by R%c3%a1yanro%20Bryan&amp;body=%2fblog%2fmi-futuro-profesional-1%2fmi-futuro-profesional-1%2f" target="_blank" class="share-btn email" data-proofer-ignore>
          <i class="fas fa-envelope"></i><p>&nbsp;Email</p>
        </a>
  


    </menu>
  
</header>

    <div id="wrapper">
      <section id="site-intro" >
  <a href="/"><img src="/img/main/logo.png" class="circle" width="" alt="Ráyanro Bryan Rodríguez Murillo" /></a>
  <header>
    <h1>Ráyanro Bryan Rodríguez Murillo</h1>
  </header>
  <main>
    <p>Portafolio profesional y blog.</p>
  </main>
  
    <footer>
      <ul class="socnet-icons">
        
        <li><a href="//github.com/RayanroBryan" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>











<li><a href="//linkedin.com/in/bryan-rodr%c3%adguez-murillo-8b9474197" target="_blank" rel="noopener" title="LinkedIn" class="fab fa-linkedin"></a></li>















<li><a href="//twitter.com/BryanRayanro" target="_blank" rel="noopener" title="Twitter" class="fab fa-twitter"></a></li>










<li><a href="mailto:rayanro@estudiantec.cr" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
    </footer>
  
</section>

      <main id="site-main">
        <article class="post">
  <header>
  <div class="title">
    
      <h2><a href="/blog/mi-futuro-profesional-1/mi-futuro-profesional-1/">Definiendo mi futuro profesional (Parte 1)</a></h2>
    
    
      <p>Una tarea sorprendentemente existencial</p>
    
  </div>
  <div class="meta">
    <time class="published" datetime="2020-08-15 00:00:00 &#43;0000 UTC">
      August 15, 2020
    </time>
    <span class="author">Ráyanro Bryan</span>
    
      <p>7 minutes read</p>
    
  </div>
</header>

  <section id="socnet-share">
    




  
    
    <a href="//twitter.com/share?text=Definiendo%20mi%20futuro%20profesional%20%28Parte%201%29&amp;url=%2fblog%2fmi-futuro-profesional-1%2fmi-futuro-profesional-1%2f" target="_blank" rel="noopener" class="share-btn twitter">
        <i class="fab fa-twitter"></i><p>&nbsp;Twitter</p>
      </a>
  

  
      <a href="//www.facebook.com/sharer/sharer.php?u=%2fblog%2fmi-futuro-profesional-1%2fmi-futuro-profesional-1%2f" target="_blank" rel="noopener" class="share-btn facebook">
        <i class="fab fa-facebook"></i><p>&nbsp;Facebook</p>
        </a>
  

  
        <a href="//www.linkedin.com/shareArticle?url=%2fblog%2fmi-futuro-profesional-1%2fmi-futuro-profesional-1%2f&amp;title=Definiendo%20mi%20futuro%20profesional%20%28Parte%201%29" target="_blank" rel="noopener" class="share-btn linkedin">
            <i class="fab fa-linkedin"></i><p>&nbsp;LinkedIn</p>
          </a>
  

  
        <a href="mailto:?subject=Check%20out%20this%20post%20by R%c3%a1yanro%20Bryan&amp;body=%2fblog%2fmi-futuro-profesional-1%2fmi-futuro-profesional-1%2f" target="_blank" class="share-btn email" data-proofer-ignore>
          <i class="fas fa-envelope"></i><p>&nbsp;Email</p>
        </a>
  


  </section>
  
  <a href="/blog/mi-futuro-profesional-1/mi-futuro-profesional-1/" class="image featured">
    
      <img src="/img/banco_imagenes/img_pensar_ciudad.jpg" alt="">
    
  </a>


  <div class="content">
    
<script src="/rmarkdown-libs/twitter-widget/widgets.js"></script>


<style>
body {
text-align: justify}
</style>
<p>En esta entrada de blog, comparto la primera parte de mi experiencia personal en la búsqueda de empleo para realizar mi proyecto de graduación como futuro Ing. en Producción Industrial. Antes de iniciar dicho proceso, empecé a hacerme una pregunta muy existencial: ¿Cuál es mi visión como futuro profesional? ¿Qué lugar ocupa lo laboral en mi plan de vida?</p>
<div id="el-origen" class="section level2">
<h2>El origen</h2>
<p>Antes de entrar en materia, me gustaría iniciar con una anécdota que inició mi esta existencial inquietud por mi futuro profesional.</p>
<p><strong>Recuerdo una vez que asistí a una charla sobre Proyectos de Vida y cómo alcanzar tus sueños, cierto día de U</strong>. Lo recuerdo porque fuí con mucha pereza. No me gustan las charlas motivadoras, siento que me quieren vender algo 😓. No sabía yo que aquella charla marcaría el comienzo de cambios importantes en mi vida. El expositor inició contando el siguiente relato:</p>
<p><em>Suponga que usted quiere irse de vacaciones. No sabe a donde quiere ir exactamente, pero no le vendría mal hayarse caminando por un sendero en Monteverde o tomando el sol en una playa de Limón. Así que decide llamar a un taxi y al montarse NO le indica al chofer a dónde quiere ir (usted no lo sabe, en realidad), sólo le dice “conduzca”. El taxista, para cobrar un buen monto, conduce muy lejos. Usted se pone ansioso, el taxi avanza y avanza, pero no llega a ningún sitio como al que usted cree que quisiera llegar. El taxi se detiene en cierto lugar, usted se baja y al no estar satisfecho con su destino, se monta en otro taxi y le pide de nuevo “conduzca”. El proceso se repite muchas veces: usted se monta en un taxi ramdom que lo lleva a un sitio ramdom y usted se frustra cada vez más de no llegar a un sitio como al que usted quisiera. Se está quedando sin dinero y eso lo enoja aún más. ¿Cómo es posible invertir tanto en algo y no lograr lo que se quiere? Al bajarse del último taxi, muy molesto, alza su mirada al cielo y grita desconsolado: ¡¿Por qué no llegué a donde quería ir?!</em></p>
<p><em>Fin. ¿Tiene sentido su frustración?</em></p>
<center>
<p><img src="gif_taxi.gif" /></p>
</center>
</div>
<div id="cuál-es-mi-visión-como-profesional" class="section level2">
<h2>¿Cuál es mi visión como profesional?</h2>
<p>Aquella charla ocurrió hace más o menos dos años, <strong>mientras empezaba a preocuparme de que pronto tendría que buscar empleo para realizar mi proyecto de graduación como licenciado</strong>, donde -muy probablemente- terminaría trabajando hasta nuevo aviso. Como estudiante de Ingeniería Industrial, siempre se me ha dicho que, cuando menos, alguna empresa de “perdida de la mano de Cristo”, entre el Coyol y Heredia, tendría un puesto para mí. Siempre tuve claro cual era el proceso de búsqueda de empleo de los estudiantes salientes: se debía aplicar a cuanta empresa ofreciera un puesto de Ing. Industrial, a ver cuál “picaba”.</p>
<p>A este punto, se debería notar la similitud entre el “típico” proceso de búsqueda de empleo y la historía de los taxis. Ir a tocar puertas a cualquier lugar y buscar cualquier empleo, esperando satisfacción laboral, es un error. <strong>Si yo deseaba ser feliz en este aspecto de mi vida, debía crear mi propia definición de lo que era “buen” empleo y ponerme a trabajar para conseguirlo</strong>.</p>
<div id="lo-que-quice-hacer" class="section level3">
<h3>Lo que quice hacer</h3>
<blockquote>
<p>Me hacía falta una visión. Tanto estar concentrado en la U, un semestre tras otro, había olvidado la razón por la que estaba ahí: construirme un futuro. ¿Qué iba a hacer entonces?</p>
</blockquote>
<p>Naturalmente, <strong>lo primero que hice fue frustrarme por no saber, de buenas a primeras, qué quería hacer con mi vida luego de la U</strong> -no es de extrañar, soy un millenial 😎👍-. Luego, pretendiendo responder mis dudas, <strong>terminé perdiendo el tiempo en pensamientos autocompasivos</strong>: <em>Yo no soy de la GAM, yo vengo de largo, allá no le enseñan a uno a soñar ni pensar en el futuro, mis padres no me hablaron de esto, en el colegio tampoco, yo tengo muchas desventajas, cómo voy a buscar un buen trabajo si me falta “esto” y “aquello”</em>.</p>
<p>El tema de la autocompasión y el perfil psicológico millenal son temas para otra conversación 😅… más allá de eso, <strong>empecé a anhelar <em>tomar el control</em> de mi vida</strong>, pensar en un plan de vida para mi futuro, trazar yo el camino y seguirlo; llegué a la conclusión de que hacer esto es más inteligente (e incluso divetido) que estar evadiendo este tipo de dudas existenciales o lamentándose por la incertidumbre y la ansiedad que generan.</p>
</div>
<div id="lo-que-hice" class="section level3">
<h3>Lo que hice</h3>
<p>Esa fue la primera acción: <strong>escribir mi propio Proyecto de Vida</strong>. Para ello, busqué ayuda en programas de atención psicológica de mi universidad, quienes terminaron de convencerme de lo importante que es tomar vos mismo el volante, antes que estar montándose de taxi en taxi, frustrado de no llegar a tu destino.</p>
<p>De entre lo más aprendizajes más valiosos que recibí, aprendí a cómo diseñar un sano plan de vida, al corto, mediano y largo plazo, en aras de la realización personal. <strong><a href="https://www.universidadescr.com/blog/proyectodevida/">Por medio de este enlace</a></strong>, dejo una página web con información muy similar a la que yo recibí.</p>
<p>En esa línea, <strong>también consulté por ayuda vocacional en estos programas de la U</strong>, asistí a sesiones y apliqué herramientas para aprender sobre <strong>mis intereses, habilidades y mi personalidad vocacional</strong> (llegando a cuestionar incluso la carrera en sí 😲).</p>
<blockquote>
<h5 id="test-vocacionales-bueno-y-serios">Test vocacionales bueno y serios</h5>
<ul>
<li><a href="https://nabu.cr/">Test NABU.cr</a></li>
<li><a href="http://infoues.conare.ac.cr/instrumentovocacional">Test de CONARE</a></li>
<li><a href="http://www.miguiavocacional.com/intro/">Test del Centro de Orientación Vocacional y
Apoyo Educativo de Cartago</a></li>
</ul>
</blockquote>
<p>Tenía una demostrada destreza por las ciencias de la computación (algo bastante particular en mi gremio), una vena investigativa interesante y afinidad por las matemáticas “bravas”, traído desde pequeño. Que lo anterior no parezca engreimiento, pues -por extraordinario que parezca- <strong>habilidades como estas sin habilidades blandas</strong> que te permitan aterrizar las ideas y comunicarlas <strong>pueden no servir de mucho</strong>. Ahora <strong>necesitaba participar en “algo” que fuera a fin a mis preferencias, que me diera perspectiva sobre mi futuro profesional y, de paso, me diera la oportunidad de practicar dichas habilidades blandas</strong>.</p>
<p>Así, una de las acciones más importantes que tomé en todo este proceso fue <strong>bajar considerablemente mi carga académica</strong> y <strong>dejar de aceptar compromisos o responsabilidades</strong> que no me permitieran concentrar mi tiempo y esfuerzo en mis objetivos personales. Esta decisión fue radical. Implicó extender mi estadía en la universidad, separarme de algunos amigos y grupos sociales e, incluso, <strong>dejar de tomarme la U tan en serio</strong> (wow… eso último es un tema denso 😮… anotado para otro blog ✏️).</p>
<p>Ya tenía la mentalidad y el tiempo para encontrar “eso” que diera luz a mi visión profesional… solo faltaba que la vida hiciera su parte. Entonces <strong>un amigo muy querido, que llevaba tiempo hablando sobre algo llamado <em>Ciencia de datos</em>, regresó de un intercambio en el extranjero con un proyecto disruptivo</strong>: quería crear un grupo de interés para desarrollar proyectos y <em>bulla</em> en torno a la Ciencia de Datos: un mejunje de <strong>conocimientos avanzados en programación</strong>, <strong>estadística-matemática</strong> e <strong>investigación</strong>. <em>Si tiene cara de mono, cuerpo de mono y pelo de mono… es un mono</em>, el mono que estaba buscando 🙉😍.</p>
<p>Había llegado la hora de <em>bretear</em>. Tenía que meterme de lleno en esto de la Ciencia de Datos para saber si era lo mío. Para este punto, estaba iniciando el 2020, se aproximaba mi proyecto de graduación. Era ahora o nunca.</p>
<p><strong>El que anda con lobos a ahuyar aprende</strong>, dice un viejo refrán… y este es mi último consejo del presente blog. Al integrarme al proyecto de mi amigo, terminé trabajando <em>codo a codo</em> con personas muy talentosas, lo cual fue un gran reto, pero también un aprendizaje fantástico. Llegó la pandemia y decidimos aprovechar el tiempo libre para crear una página web sobre Ciencia de Datos, desarrollar una aplicación y hasta terminamos aceptando una consultoría que ahora está en mi currículum. Me sumergí en este nuevo mundo, bretié de sol a sol mientras otros veían Netflix y me alejé de personas y proyectos que NO me aportaban para juntarme con los lobos… Y al fin pude escribir mi visión profesional.</p>
<center>
<hr />
<blockquote class="twitter-tweet" data-width="550" data-lang="en" data-dnt="true" data-theme="light"><p lang="es" dir="ltr">Orgulloso de ser parte de este equipazo :)<br><br>Sello tico: Estudiantes y egresados TEC crean app que rastrea pandemia en Costa Rica <a href="https://t.co/uSVkT4Jdm6">https://t.co/uSVkT4Jdm6</a> via <a href="https://twitter.com/AMPrensacom?ref_src=twsrc%5Etfw">@AMPrensacom</a></p>&mdash; Ráyanro Bryan Rodríguez (@BryanRayanro) <a href="https://twitter.com/BryanRayanro/status/1248789513922654210?ref_src=twsrc%5Etfw">April 11, 2020</a></blockquote>

<hr />
</center>
</div>
</div>
<div id="el-fin" class="section level2">
<h2>¿El fin?</h2>
<p>Las anteriores anecdotas ocurrieron a inicios de la pandemia. Cuando llegó mi momento de buscar empleo, me sentía preparado y optimista. Por que, claro, si te esfuerzas, estudias, te planteas una visión, etcétera, etcétera, todo siempre sale bien, ¿verdad? Prefiero guardame la “montaña rusa” de emociones que responde esta pregunta para un segundo post.</p>
<p>Gracias por leer mi primer blog. <strong>Si deseas enviarme comentarios, no dudes en hacerlo por medio de mis medios de contacto</strong>. ¡Nos leemos pronto!</p>
</div>

  </div>
  <footer>
    <ul class="stats">
  
    
    
      <li class="categories">
        <ul>
          
            
            <li><a class="article-category-link" href="/categories/blog">Blog</a></li>
          
        </ul>
      </li>
    
  
  
    
    
      <li class="tags">
        <ul>
          
            
            <li><a class="article-category-link" href="/tags/personal">personal</a></li>
          
            
            <li><a class="article-category-link" href="/tags/laboral">laboral</a></li>
          
            
            <li><a class="article-category-link" href="/tags/relatos">relatos</a></li>
          
        </ul>
      </li>
    
  
</ul>

  </footer>
</article>

    <article class="post">
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "Ráyanro" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </article>




<div class="pagination">
  
  
</div>


      </main>
      <section id="site-sidebar">
  
    <section id="recent-posts">
      <header>
        <h1>Recent posts</h1>
      </header>
      
      <article class="mini-post">
        <section>
          
  <a href="/blog/mi-futuro-profesional-1/mi-futuro-profesional-1/" class="image featured">
    
      <img src="/img/banco_imagenes/img_pensar_ciudad.jpg" alt="">
    
  </a>


        </section>
        <header>
          <h1><a href="/blog/mi-futuro-profesional-1/mi-futuro-profesional-1/">Definiendo mi futuro profesional (Parte 1)</a></h1>
          <time class="published" datetime="">August 15, 2020</time>
        </header>
      </article>
      
      
    </section>
  

  
    
      <section id="categories">
        <header>
          <h1><a href="/categories">Categories</a></h1>
        </header>
        <ul>
          
            
          
          
          <li>
            
              <a href="/categories/blog/">blog<span class="count">1</span></a>
            
          
          </li>
        </ul>
      </section>
    
  

  
</section>

      <footer id="site-footer">
  
  <p class="copyright">
    
      &copy; 2020
      
        Ráyanro Bryan
      
    . <br>
    Theme: <a href='https://github.com/pacollins/hugo-future-imperfect-slim' target='_blank' rel='noopener'>Hugo Future Imperfect Slim</a><br>A <a href='https://html5up.net/future-imperfect' target='_blank' rel='noopener'>HTML5 UP port</a> | Powered by <a href='https://gohugo.io/' title='0.70.0' target='_blank' rel='noopener'>Hugo</a>
  </p>
</footer>
<a id="back-to-top" href="#" class="fas fa-arrow-up fa-2x"></a>

      <script src="/js/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script><script src="/js/bundle.min.932d32116da083f47548398d0e5b56f12817e65b35d110ef2645952bc55a670b.js" integrity="sha256-ky0yEW2gg/R1SDmNDltW8SgX5ls10RDvJkWVK8VaZws="></script>
    <script src="/js/add-on.js"></script>
    </div>
  </body>
</html>
