<!doctype html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<title>Definiendo mi futuro profesional (Parte 1) - Ráyanro Bryan</title>
<meta name="viewport" content="width=device-width, initial-scale=1">


<meta name="generator" content="Hugo 0.70.0" /><meta itemprop="name" content="Definiendo mi futuro profesional (Parte 1)">
<meta itemprop="description" content="...más que sólo buscar empleo">
<meta itemprop="datePublished" content="2020-08-15T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2020-08-15T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="1158">
<meta itemprop="image" content="/img/banco_imagenes/img_pensar_ciudad.jpg">



<meta itemprop="keywords" content="personal,trabajo,relato," /><meta property="og:title" content="Definiendo mi futuro profesional (Parte 1)" />
<meta property="og:description" content="...más que sólo buscar empleo" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/blog/primer_pub/mi-futuro-profesional-1/" />
<meta property="og:image" content="/img/banco_imagenes/img_pensar_ciudad.jpg" />
<meta property="article:published_time" content="2020-08-15T00:00:00+00:00" />
<meta property="article:modified_time" content="2020-08-15T00:00:00+00:00" />
<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="/img/banco_imagenes/img_pensar_ciudad.jpg"/>

<meta name="twitter:title" content="Definiendo mi futuro profesional (Parte 1)"/>
<meta name="twitter:description" content="...más que sólo buscar empleo"/>
<meta name="twitter:site" content="@BryanRayanro"/>
<link rel="stylesheet" href="/css/bundle.min.890f30b8b199a3d390afae9cf9f69d7a932a6a7d91fc3a3b9e5b9d780c334432.css" integrity="sha256-iQ8wuLGZo9OQr66c&#43;fadepMqan2R/Do7nludeAwzRDI=">
        <link rel="stylesheet" href="/css/add-on.css">
</head>

  <body>
    
<header id="site-header">
  <nav id="site-nav">
    <h1 class="nav-title">
      <a href="/">
        
          Ráyanro Bryan
        
      </a>
    </h1>
    <menu id="site-nav-menu" class="flyout-menu">
      
        
          
          
            <a href="/" class="link"><i class='fa fa-home'></i> Página principal</a>
          
        
      
        
          
          
            <a href="/about/" class="link"><i class='far fa-id-card'></i> Acerca de</a>
          
        
      
        
          
          
            <a href="/blog/" class="link"><i class='far fa-newspaper'></i> Blog</a>
          
        
      
        
          
          
            <a href="/categories/" class="link"><i class='fas fa-sitemap'></i> Tags</a>
          
        
      
      <a href="#share-menu" class="share-toggle"><i class="fas fa-share-alt">&nbsp;</i>Share</a>
      

    </menu>
    

    <a href="#share-menu" class="share-toggle"><i class="fas fa-share-alt fa-2x">&nbsp;</i></a>
    
    <a href="#site-nav" class="nav-toggle"><i class="fas fa-bars fa-2x"></i></a>
  </nav>
  
  
    <menu id="share-menu" class="flyout-menu">
      <h1>Share Post</h1>
      




  
    
    <a href="//twitter.com/share?text=Definiendo%20mi%20futuro%20profesional%20%28Parte%201%29&amp;url=%2fblog%2fprimer_pub%2fmi-futuro-profesional-1%2f" target="_blank" rel="noopener" class="share-btn twitter">
        <i class="fab fa-twitter"></i><p>&nbsp;Twitter</p>
      </a>
  

  
      <a href="//www.facebook.com/sharer/sharer.php?u=%2fblog%2fprimer_pub%2fmi-futuro-profesional-1%2f" target="_blank" rel="noopener" class="share-btn facebook">
        <i class="fab fa-facebook"></i><p>&nbsp;Facebook</p>
        </a>
  

  
        <a href="//www.linkedin.com/shareArticle?url=%2fblog%2fprimer_pub%2fmi-futuro-profesional-1%2f&amp;title=Definiendo%20mi%20futuro%20profesional%20%28Parte%201%29" target="_blank" rel="noopener" class="share-btn linkedin">
            <i class="fab fa-linkedin"></i><p>&nbsp;LinkedIn</p>
          </a>
  

  
        <a href="mailto:?subject=Check%20out%20this%20post%20by R%c3%a1yanro%20Bryan&amp;body=%2fblog%2fprimer_pub%2fmi-futuro-profesional-1%2f" target="_blank" class="share-btn email" data-proofer-ignore>
          <i class="fas fa-envelope"></i><p>&nbsp;Email</p>
        </a>
  


    </menu>
  
</header>

    <div id="wrapper">
      <section id="site-intro" >
  <a href="/"><img src="/img/main/logo.png" class="circle" width="" alt="Ráyanro Bryan Rodríguez Murillo" /></a>
  <header>
    <h1>Ráyanro Bryan Rodríguez Murillo</h1>
  </header>
  <main>
    <p>Portafolio profesional y blog.</p>
  </main>
  
    <footer>
      <ul class="socnet-icons">
        
        <li><a href="//github.com/RayanroBryan" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>











<li><a href="//linkedin.com/in/bryan-rodr%c3%adguez-murillo-8b9474197" target="_blank" rel="noopener" title="LinkedIn" class="fab fa-linkedin"></a></li>















<li><a href="//twitter.com/BryanRayanro" target="_blank" rel="noopener" title="Twitter" class="fab fa-twitter"></a></li>










<li><a href="mailto:rayanro@estudiantec.cr" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
    </footer>
  
</section>

      <main id="site-main">
        <article class="post">
  <header>
  <div class="title">
    
      <h2><a href="/blog/primer_pub/mi-futuro-profesional-1/">Definiendo mi futuro profesional (Parte 1)</a></h2>
    
    
      <p>...más que sólo buscar empleo</p>
    
  </div>
  <div class="meta">
    <time class="published" datetime="2020-08-15 00:00:00 &#43;0000 UTC">
      August 15, 2020
    </time>
    <span class="author">Ráyanro Bryan</span>
    
      <p>6 minutes read</p>
    
  </div>
</header>

  <section id="socnet-share">
    




  
    
    <a href="//twitter.com/share?text=Definiendo%20mi%20futuro%20profesional%20%28Parte%201%29&amp;url=%2fblog%2fprimer_pub%2fmi-futuro-profesional-1%2f" target="_blank" rel="noopener" class="share-btn twitter">
        <i class="fab fa-twitter"></i><p>&nbsp;Twitter</p>
      </a>
  

  
      <a href="//www.facebook.com/sharer/sharer.php?u=%2fblog%2fprimer_pub%2fmi-futuro-profesional-1%2f" target="_blank" rel="noopener" class="share-btn facebook">
        <i class="fab fa-facebook"></i><p>&nbsp;Facebook</p>
        </a>
  

  
        <a href="//www.linkedin.com/shareArticle?url=%2fblog%2fprimer_pub%2fmi-futuro-profesional-1%2f&amp;title=Definiendo%20mi%20futuro%20profesional%20%28Parte%201%29" target="_blank" rel="noopener" class="share-btn linkedin">
            <i class="fab fa-linkedin"></i><p>&nbsp;LinkedIn</p>
          </a>
  

  
        <a href="mailto:?subject=Check%20out%20this%20post%20by R%c3%a1yanro%20Bryan&amp;body=%2fblog%2fprimer_pub%2fmi-futuro-profesional-1%2f" target="_blank" class="share-btn email" data-proofer-ignore>
          <i class="fas fa-envelope"></i><p>&nbsp;Email</p>
        </a>
  


  </section>
  
  <a href="/blog/primer_pub/mi-futuro-profesional-1/" class="image featured">
    
      <img src="/img/banco_imagenes/img_pensar_ciudad.jpg" alt="">
    
  </a>


  <div class="content">
    


<p>En esta entrada de blog, comparto la primera parte de mi experiencia personal en la búsqueda de empleo para realizar mi proyecto de graduación como futuro Ing. en Producción Industrial. Antes de iniciar dicho proceso, empecé a hacerme una pregunta muy existencial: ¿Cuál es mi visión como futuro profesional? ¿Qué lugar ocupa lo laboral en mi plan de vida?</p>
<div id="dos-anecdotas" class="section level2">
<h2>Dos anecdotas</h2>
<p>Antes de entrar en materia, me gustaría iniciar con dos anécdotas que fueron clave para hacer de mi búsqueda laboral algo mucho más existencial.</p>
<p><strong>Recuerdo cierta noche de cuarentena que salí al portón del edificio donde vivo, para tomar aire antes de dormir</strong>. Observé las calles gélidas y vacias de Cartago y noté lo único que se movía al rededor. Bicicletas iban y venían de vez en cuando, con ciclistas jadeantes y tiritantes, cargando esos maletones verdes o amarillos de comida express. Eran demasiados y todos diferentes. Volví a ver la apacible tasa de té en mi mano y pensé <em>esto es más serio de lo que parece</em>. Especialistas en medios de comunicación respetables (como Euronews, por citar uno), llaman a esta crisis <em>“la peor desde la Gran Depresión”</em>. Y aunque de pronto puede sonar alarmista, aquella noche para mi fue más un llamado a la acción: Tengo que esforzarme más si quiero encontrar un buen trabajo al salir de la U.</p>
<p>No se trata sólo de encontrar empleo durante esta crisis (que ya es bastante), sino que satisfacer espectativas y metas va a ser más dificil todavía. Pensé en todo el tiempo y los recursos desperdiciados para evitar hayarme en una situación de necesidad… por que no todo aquel que tiene pocos recursos es necesitado, ni todo aquel al que le sobran es feliz.</p>
<p>Hay una canción que dice…
&gt; Caundo uno tiene sed; pero, el agua no está cerca (…). ¿Qué hacer? ¿Tu lo sabes?
&gt; <strong>Jarabe de palo</strong>.</p>
<p>Muchas veces yo he olvidado la respuesta.</p>
<div class="figure">
<img src="ilus_calculos_apuntes.jpg" alt="gola" />
<p class="caption">gola</p>
</div>
<p>Y estando ahí afuera, pensando en todo esto, <strong>recordé cierta charla a la que asistí -con mucho desdén- sobre planes de vida y cómo alcanzar tus sueños</strong>. No me gustan las charlas motivadoras, siento que me quieren estafar o manipular; pero, en aquella ocasión el expositor inició contando una historia que captó por completo mi atención:</p>
<p><em>Suponga que usted quiere vacaciones. No sabe a donde quiere ir exactamente, pero no le vendría mal hayarse caminando por un sendero en Monteverde o tomando el sol en una playa de Limón. Así que decide llamar a un taxi y al montarse NO le indica al chofer a dónde quiere ir (usted no lo sabe, en realidad), sólo le dice “conduzca”. El taxista, para cobrar un buen monto, conduce muy lejos. Usted se pone ansioso, el taxi avanza y avanza, pero no llega a ningún sitio como al que usted cree que quisiera llegar. El taxi se detiene en cierto lugar, usted se baja y al no estar satisfecho con su destino, se monta en otro taxi y le pide de nuevo “conduzca”. El proceso se repite muchas veces: usted se monta en un taxi ramdom que lo lleva a un sitio ramdom y usted se frustra cada vez más de no llegar a un sitio como al que usted quisiera. Se está quedando sin dinero y eso lo enoja aún más. ¿Cómo es posible invertir tanto en algo y no lograr lo que se quiere? Al bajarse del último taxi, muy molesto, alza su mirada al cielo y grita desconsolado: ¡¿Por qué no llegué a donde quería ir?!</em></p>
<p><em>Fin. ¿Tiene sentido su frustración?</em></p>
<p>(poner gif taxi)</p>
</div>
<div id="cuál-es-mi-visión-como-profesional" class="section level2">
<h2>¿Cuál es mi visión como profesional?</h2>
<p>Aquella charla ocurrió hace más o menos un año. Empecé a tomar conciencia de que pronto estaría buscando empresa para realizar mi proyecto de graduación como licenciado, donde -muy probablemente- terminaría trabajando hasta nuevo aviso. Como estudiante de Ingeniería Industrial, siempre se me ha dicho que nuestras tasas de empleabilidad son muy altas y que, cuando menos, alguna empresa de “perdida de la mano de Cristo”, entre el Coyol y Heredia, tendría un puesto para mí. Como estudiante, siempre tuve una idea muy clara de ese proceso de búsqueda de empleo: debía aplicar a cuanta empresa ofreciera un puesto de Ing. Industrial, a ver cuál “picaba”. Muy probablemente, sería una empresa de dispositivos médicos, donde trabajan una gran cantidad de colegas míos… quizá la mayoría.</p>
<p>A este punto, se debería notar la similitud entre el “típico” proceso de búsqueda de empleo y la historía de los taxis. Ir a tocar puertas a cualquier lugar y buscar cualquier empleo, esperando satisfacción laboral, es un error. Si yo deseo ser feliz en este aspecto de mi vida, debería, pues, crear mi propia definición de lo que es un “buen” empleo y ponerme a trabajar para conseguirlo, no sea que desperdicie el recurso más valioso que tengo: mi tiempo.</p>
<div id="lo-que-quice-hacer" class="section level3">
<h3>Lo que quice hacer</h3>
<p>Me hacía falta una visión. Tanto estar concentrado en la U, un semestre tras otro, había olvidado la razón por la que estaba ahí: construirme un futuro feliz. ¿Qué iba a hacer entonces?</p>
<p>Naturalmente, <strong>lo primero que hice fue frustrarme por no saber, de buenas a primeras, qué quería hacer con mi vida luego de la U</strong> -no es de extrañar, soy un millenial (emogi)-. Luego, pretendiendo responder mis dudas, <strong>terminé perdiendo el tiempo en pensamientos autocompasivos</strong>: <em>Yo no soy de la GAM, yo vengo de largo y allá no le enseñan a uno a soñar ni pensar en el futuro, ni mis padres ni en el colegio me hablaron de esto nunca, y yo tengo todas estas desventajas en relación a mis compañeros, cómo voy a buscar un buen trabajo si no tengo “a” o “b” ni soy “c” o “d”</em>.</p>
<p>Nada nuevo de bajo del sol. ¿Quién no ha pensado cosas similares, según su contexto? Por fortuna para mí, he conocido a algunas personas que me han mostrado que se puede pensar y actuar diferente al promedio. Gracias a esos ejemplos, decidí responder esas preguntas existenciales, en lugar de lamentarme por la incertidumbre y la ansiedad que me generaban (como normalmente hubiera hecho).</p>
</div>
<div id="lo-que-hice" class="section level3">
<h3>Lo que hice</h3>
<p>Esa fue la primera acción: <strong>buscar modelos a seguir o personas que me ayudaran</strong> con mi sana insatisfacción de estar mejor. En esa línea, <strong>busqué ayuda vocacional en la U</strong>, asistí a sesiones y apliqué herramientas para aprender sobre <strong>mis intereses, habilidades y mi personalidad</strong>, para saber cuáles áreas de mi carrera eran más afines a mí (llegando a cuestionar incluso la carrera en sí -emogi-).</p>
<p>El resultado: soy una persona afín a las ciencias de la computación, a la investigación y a la matemática, soy detallista y afín a la comunicación escrita. ¡Ahora podía añadir un par de habilidades blandas a mi currículum! (Nótese la ironía). En definitiva, había mucho más por hacer. Luego de conocer <em>el estado de las cosas</em>, todacaba tomar acciones.</p>
<p>(Poner aquí enlaces a recursos en línea para ayuda vocacional: <a href="https://nabu.cr/" class="uri">https://nabu.cr/</a> y <a href="http://infoues.conare.ac.cr/instrumentovocacional" class="uri">http://infoues.conare.ac.cr/instrumentovocacional</a> y <a href="http://www.miguiavocacional.com/intro/" class="uri">http://www.miguiavocacional.com/intro/</a>)</p>
</div>
</div>

  </div>
  <footer>
    <ul class="stats">
  
    <li class="categories">
      <ul>
        <li>None</li>
      </ul>
    </li>
  
  
    
    
      <li class="tags">
        <ul>
          
            
            <li><a class="article-category-link" href="/tags/personal">personal</a></li>
          
            
            <li><a class="article-category-link" href="/tags/trabajo">trabajo</a></li>
          
            
            <li><a class="article-category-link" href="/tags/relato">relato</a></li>
          
        </ul>
      </li>
    
  
</ul>

  </footer>
</article>

    <article class="post">
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "Ráyanro" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </article>




<div class="pagination">
  
    <a href="/blog/markdown-syntax/" class="button"><div class="previous"><div>Definiendo mi futuro profesional (Parte 1)</div></div></a>
  
  
</div>


      </main>
      <section id="site-sidebar">
  
    <section id="recent-posts">
      <header>
        <h1>Recent posts</h1>
      </header>
      
      <article class="mini-post">
        <section>
          
  <a href="/blog/primer_pub/mi-futuro-profesional-1/" class="image featured">
    
      <img src="/img/banco_imagenes/img_pensar_ciudad.jpg" alt="">
    
  </a>


        </section>
        <header>
          <h1><a href="/blog/primer_pub/mi-futuro-profesional-1/">Definiendo mi futuro profesional (Parte 1)</a></h1>
          <time class="published" datetime="">August 15, 2020</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          
  <a href="/blog/markdown-syntax/" class="image featured">
    
      <img src="/img/banco_imagenes/img_pensar_ciudad.jpg" alt="">
    
  </a>


        </section>
        <header>
          <h1><a href="/blog/markdown-syntax/">Definiendo mi futuro profesional (Parte 1)</a></h1>
          <time class="published" datetime="">August 6, 2020</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          
  <a href="/blog/rich-content/" class="image featured">
    
      <img src="/img/2017/08/pic04.jpg" alt="">
    
  </a>


        </section>
        <header>
          <h1><a href="/blog/rich-content/">Rich Content</a></h1>
          <time class="published" datetime="">March 10, 2019</time>
        </header>
      </article>
      
      
        <footer>
          <a href="/blog/" class="button">See more</a>
        </footer>
      
    </section>
  

  
    
      <section id="categories">
        <header>
          <h1><a href="/categories">Categories</a></h1>
        </header>
        <ul>
          
            
          
          
          </li>
        </ul>
      </section>
    
  

  
</section>

      <footer id="site-footer">
  
  <p class="copyright">
    
      &copy; 2020
      
        Ráyanro Bryan
      
    . <br>
    Theme: <a href='https://github.com/pacollins/hugo-future-imperfect-slim' target='_blank' rel='noopener'>Hugo Future Imperfect Slim</a><br>A <a href='https://html5up.net/future-imperfect' target='_blank' rel='noopener'>HTML5 UP port</a> | Powered by <a href='https://gohugo.io/' title='0.70.0' target='_blank' rel='noopener'>Hugo</a>
  </p>
</footer>
<a id="back-to-top" href="#" class="fas fa-arrow-up fa-2x"></a>

      <script src="/js/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script><script src="/js/bundle.min.932d32116da083f47548398d0e5b56f12817e65b35d110ef2645952bc55a670b.js" integrity="sha256-ky0yEW2gg/R1SDmNDltW8SgX5ls10RDvJkWVK8VaZws="></script>
    <script src="/js/add-on.js"></script>
    </div>
  </body>
</html>
