<!doctype html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<title>La historia que decido contarme - Bryan Rodríguez M</title>
<meta name="viewport" content="width=device-width, initial-scale=1">


<meta name="generator" content="Hugo 0.70.0" /><meta itemprop="name" content="La historia que decido contarme">
<meta itemprop="description" content="Una reflexión sobre el significado de ser costarricense">
<meta itemprop="datePublished" content="2020-10-29T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2020-10-29T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="1116">
<meta itemprop="image" content="/img/banco_imagenes/foto_ninas_jovenes_escolares_estudiantes.jpg">



<meta itemprop="keywords" content="relatos,personal,arte," /><meta property="og:title" content="La historia que decido contarme" />
<meta property="og:description" content="Una reflexión sobre el significado de ser costarricense" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/blog/004_la-historia-que-decido-contarme/la-historia-que-decido-contarme/" />
<meta property="og:image" content="/img/banco_imagenes/foto_ninas_jovenes_escolares_estudiantes.jpg" />
<meta property="article:published_time" content="2020-10-29T00:00:00+00:00" />
<meta property="article:modified_time" content="2020-10-29T00:00:00+00:00" />
<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="/img/banco_imagenes/foto_ninas_jovenes_escolares_estudiantes.jpg"/>

<meta name="twitter:title" content="La historia que decido contarme"/>
<meta name="twitter:description" content="Una reflexión sobre el significado de ser costarricense"/>
<meta name="twitter:site" content="@BryanRayanro"/>
<link rel="stylesheet" href="/css/bundle.min.890f30b8b199a3d390afae9cf9f69d7a932a6a7d91fc3a3b9e5b9d780c334432.css" integrity="sha256-iQ8wuLGZo9OQr66c&#43;fadepMqan2R/Do7nludeAwzRDI=">
        <link rel="stylesheet" href="/css/add-on.css">
</head>

  <body>
    
<header id="site-header">
  <nav id="site-nav">
    <h1 class="nav-title">
      <a href="/">
        
          Bryan Rodríguez
        
      </a>
    </h1>
    <menu id="site-nav-menu" class="flyout-menu">
      
        
          
          
            <a href="/" class="link"><i class='fa fa-home'></i> Página principal</a>
          
        
      
        
          
          
            <a href="/about/" class="link"><i class='far fa-id-card'></i> Acerca de</a>
          
        
      
        
          
          
            <a href="/blog/" class="link"><i class='far fa-newspaper'></i> Blog</a>
          
        
      
        
          
          
            <a href="/categories/" class="link"><i class='fas fa-sitemap'></i> Tags</a>
          
        
      
      <a href="#share-menu" class="share-toggle"><i class="fas fa-share-alt">&nbsp;</i>Share</a>
      

    </menu>
    

    <a href="#share-menu" class="share-toggle"><i class="fas fa-share-alt fa-2x">&nbsp;</i></a>
    
    <a href="#site-nav" class="nav-toggle"><i class="fas fa-bars fa-2x"></i></a>
  </nav>
  
  
    <menu id="share-menu" class="flyout-menu">
      <h1>Share Post</h1>
      




  
    
    <a href="//twitter.com/share?text=La%20historia%20que%20decido%20contarme&amp;url=%2fblog%2f004_la-historia-que-decido-contarme%2fla-historia-que-decido-contarme%2f" target="_blank" rel="noopener" class="share-btn twitter">
        <i class="fab fa-twitter"></i><p>&nbsp;Twitter</p>
      </a>
  

  
      <a href="//www.facebook.com/sharer/sharer.php?u=%2fblog%2f004_la-historia-que-decido-contarme%2fla-historia-que-decido-contarme%2f" target="_blank" rel="noopener" class="share-btn facebook">
        <i class="fab fa-facebook"></i><p>&nbsp;Facebook</p>
        </a>
  

  
        <a href="//www.linkedin.com/shareArticle?url=%2fblog%2f004_la-historia-que-decido-contarme%2fla-historia-que-decido-contarme%2f&amp;title=La%20historia%20que%20decido%20contarme" target="_blank" rel="noopener" class="share-btn linkedin">
            <i class="fab fa-linkedin"></i><p>&nbsp;LinkedIn</p>
          </a>
  

  
        <a href="mailto:?subject=Check%20out%20this%20post%20by R%c3%a1yanro%20Bryan&amp;body=%2fblog%2f004_la-historia-que-decido-contarme%2fla-historia-que-decido-contarme%2f" target="_blank" class="share-btn email" data-proofer-ignore>
          <i class="fas fa-envelope"></i><p>&nbsp;Email</p>
        </a>
  


    </menu>
  
</header>

    <div id="wrapper">
      <section id="site-intro" >
  <a href="/"><img src="/img/main/logo.png" class="circle" width="" alt="Ráyanro Bryan Rodríguez Murillo" /></a>
  <header>
    <h1>Ráyanro Bryan Rodríguez Murillo</h1>
  </header>
  <main>
    <p>Portafolio profesional y blog.</p>
  </main>
  
    <footer>
      <ul class="socnet-icons">
        
        <li><a href="//github.com/RayanroBryan" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>











<li><a href="//linkedin.com/in/bryan-rodr%c3%adguez-murillo-8b9474197" target="_blank" rel="noopener" title="LinkedIn" class="fab fa-linkedin"></a></li>















<li><a href="//twitter.com/BryanRayanro" target="_blank" rel="noopener" title="Twitter" class="fab fa-twitter"></a></li>










<li><a href="mailto:rayanro@estudiantec.cr" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
    </footer>
  
</section>

      <main id="site-main">
        <article class="post">
  <header>
  <div class="title">
    
      <h2><a href="/blog/004_la-historia-que-decido-contarme/la-historia-que-decido-contarme/">La historia que decido contarme</a></h2>
    
    
      <p>Una reflexión sobre el significado de ser costarricense</p>
    
  </div>
  <div class="meta">
    <time class="published" datetime="2020-10-29 00:00:00 &#43;0000 UTC">
      October 29, 2020
    </time>
    <span class="author">Ráyanro Bryan</span>
    
      <p>6 minutes read</p>
    
  </div>
</header>

  <section id="socnet-share">
    




  
    
    <a href="//twitter.com/share?text=La%20historia%20que%20decido%20contarme&amp;url=%2fblog%2f004_la-historia-que-decido-contarme%2fla-historia-que-decido-contarme%2f" target="_blank" rel="noopener" class="share-btn twitter">
        <i class="fab fa-twitter"></i><p>&nbsp;Twitter</p>
      </a>
  

  
      <a href="//www.facebook.com/sharer/sharer.php?u=%2fblog%2f004_la-historia-que-decido-contarme%2fla-historia-que-decido-contarme%2f" target="_blank" rel="noopener" class="share-btn facebook">
        <i class="fab fa-facebook"></i><p>&nbsp;Facebook</p>
        </a>
  

  
        <a href="//www.linkedin.com/shareArticle?url=%2fblog%2f004_la-historia-que-decido-contarme%2fla-historia-que-decido-contarme%2f&amp;title=La%20historia%20que%20decido%20contarme" target="_blank" rel="noopener" class="share-btn linkedin">
            <i class="fab fa-linkedin"></i><p>&nbsp;LinkedIn</p>
          </a>
  

  
        <a href="mailto:?subject=Check%20out%20this%20post%20by R%c3%a1yanro%20Bryan&amp;body=%2fblog%2f004_la-historia-que-decido-contarme%2fla-historia-que-decido-contarme%2f" target="_blank" class="share-btn email" data-proofer-ignore>
          <i class="fas fa-envelope"></i><p>&nbsp;Email</p>
        </a>
  


  </section>
  
  <a href="/blog/004_la-historia-que-decido-contarme/la-historia-que-decido-contarme/" class="image featured">
    
      <img src="/img/banco_imagenes/foto_ninas_jovenes_escolares_estudiantes.jpg" alt="">
    
  </a>


  <div class="content">
    


<style>
body {
text-align: justify}
</style>
<p>De pequeño me caracterizaba por una de las peculiaridades más insólitas que jamás nadie pudo imaginar: <strong>me gustaba Educación Cívica</strong>. En serio, no estoy bromeando, en verdad me gustaba mucho 😅. Recuerdo con agrado las clases en las que nos enseñaban los valores de nuestra sociedad y aquellas otras en las que nos contaban la historia de Costa Rica (aunque muy brevemente y sin profundidad, al fin de cuentas yo era el único en clase que no se dormía 💤). Recuerdo cómo los discursos políticos, los desfiles e, incluso, la letra de los himnos nacionales despertaban genuino interés en mí. Y cómo olvidar aquella comiquísima anécdota de cuando mi mamá me pegó por una travesura, justo antes de irme a la escuela, y durante el acto cívico de la mañana, me puse a llorar mientras cantaba <em>cuando alguno pretenda tu gloria manchar, verás a tu pueblo valiente y viril</em>.</p>
<p>Me recuerdo de pequeño, pronunciando con solemnidad parte del vocabulario de las clases de Cívica, que de vez en cuando debía recitar en los actos cívicos: libertad, República, igualdad, Estado Social de Derecho, fraternidad, etcétera, etcétera. ¿Por qué me gustaban las clases de cívica? ¿Qué significaba todo eso para mí? 😕 Por fortuna para mi vida social, el tiempo pasó y más temprano que tarde le resté importancia a esos temas: libertad, igualdad, fraternidad. ¿A quién le importa ese palabrerío grandilocuente? <strong>Ahora que me hice grande y que de nuevo me importan esas cosas como pocas otras en la vida, me pregunto cómo, desde ese entonces, sabía lo que sé ahora</strong>.</p>
<p>Cuando crecí, pasé por experiencias que me hicieron recobrar el interés. Al vivir sólo y valerme por mi cuenta, me enteré de <strong>cuán importante es que el Estado vele por las necesidades esenciales de aquellos en riesgo social</strong>, incapaces de suplirlos por medios propios: salud, educación, incluso vivienda y alimentación en mi caso. Ante los distintos eventos políticos de aquel entonces, los foros y puestos de decisión a los que pude acceder yo -como pudiera cualquier otro hijo de vecina 🙋‍♀️ 🙎‍♀️ 💁‍♀️- pude disfrutar <strong>la esencia de nuestra democracia: que todo ciudadano pueda ser participe del ejercicio del poder</strong>. Y al volverme <em>ciudadano del mundo</em>, gracias al acceso al conocimiento -sólo posibles para mí gracias al Estado Social- pude conocer esos otros mundos fuera de nuestras fronteras 🌏🌍: idiomas, sabores, historias, música, gente de gentes… Una mezcla de vivencias foráneas que me llevaron, paradójicamente, a enamorarme de este terruño en el que vivimos, tan pequeño y tan rico a la vez, como si el nombre “Costa Rica” hubiese sido escogido por el más sabio de los sabios.</p>
<p><strong>¡Me encanta ser tico!</strong> Muchos otros ticos quizá no estén de acuerdo conmigo, a ustedes les invito a levantar la mirada de sus celulares. ¿Estás prestando atención? ¿Alguna vez has visto las bellas e incontables montañas, vestidas de verde, o la lluvia sin fin que riega nuestros jardines de hortensias, de niños y de heliconias? 🌺 ¿Ya escuchaste a los turistas decir que no creían en el paraíso hasta que vinieron aquí y transitaron por nuestros senderos de todos los días? Pero, más importante que la historia de los turistas, ¿has escuchado la historia de los otros extranjeros? <strong>¿Has visto a esos que sufren la pena de llevar el recuerdo de su patria al hombro, porque cierto dictador decidió robarles todo? ¿Los has visto sin hogar, sin futuro ni país?</strong></p>
<center>
<div class="figure">
<img src="chirripo.jpg" alt="Cerro Chirripó. Fuente: https://vacacionesenamerica.com/las-montanas-mas-epicas-de-costa-rica/" />
<p class="caption">Cerro Chirripó. Fuente: <a href="https://vacacionesenamerica.com/las-montanas-mas-epicas-de-costa-rica/" class="uri">https://vacacionesenamerica.com/las-montanas-mas-epicas-de-costa-rica/</a></p>
</div>
</center>
<p>La razón verdadera por la que amo ser tico es porque, de pequeño, entre la jura y los desfiles de septiembre, <strong>alguien me contó una historia tan hermosa e inspiradora que decidí creerla mi historia</strong>: la de cierto grupo humano, habitantes de una tierra semejante a una pizca de polvo oculta en medio de un continente y dos océanos 🌎, personas que no eran muchos, ni tenían demasiado ni sabían tanto más que tres poderosas ideas: <strong>que eran libres, que eran iguales y que necesitaban estar unidos</strong>. Y ese hermoso principio unificador lo impregna todo: la integración de los mestizos y negros por medio de la Virgen de los Ángeles, el repudio a las ideas esclavistas que inspiraron los hechos y mitos tras Juanito Mora y la Campaña Nacional, la instauración del Estado Liberal por la Generación del Olimpo o la educación progresista de los intelectuales y Mauro Fernández, la consciencia social y la solidaridad que inspiraron a Calderón, a la Caja, a las Garantías Sociales, a la Universidad de Costa Rica… , y la consolidación de la paz y la democracia con el legado de Figueres, al menos hasta los años 80 📚.</p>
<center>
<div class="figure">
<img src="abolicion_ejercito.png" alt="Recreación: Figueres Ferrer en el acto de la abolición del ejercito. Fuente: http://www.emb-costarica.cn/news/costa-rica-conmemora-abolicion-de-sus-fuerzas-armadas/" />
<p class="caption">Recreación: Figueres Ferrer en el acto de la abolición del ejercito. Fuente: <a href="http://www.emb-costarica.cn/news/costa-rica-conmemora-abolicion-de-sus-fuerzas-armadas/" class="uri">http://www.emb-costarica.cn/news/costa-rica-conmemora-abolicion-de-sus-fuerzas-armadas/</a></p>
</div>
</center>
<p>Si hurgamos en los detalles y los rostros de esos hechos históricos, puede que el relato no sea tan emocionante ni límpido; porque la historia de Costa Rica no nos va a salvar, <strong>la historia de Costa Rica ES lo que hay que salvar</strong>. Ese relato y los ideales que la entretejen -igualdad, libertad, fraternidad y mucho más- son <em>la historia que decido contarme</em>. Hoy he decidido que esa historia sea mi historia: que nací para ser libre y soñar acompañado, que soy digno y poseo los mismos derechos que cualquiera, que mi futuro y el tuyo están en mis manos y en las tuyas, <strong>que los sueños de todo un país y sus vidas pasadas están desplegados bajo nuestros pies</strong>, tanto así que si escucho atento el eco de la montaña, del río y del mar, puedo escuchar esas voces de otros tiempos susurrando <em>pisa suavemente, porque pisas mis sueños</em>.</p>
<p>Ahora que hago mía esa bella historia, me doy cuenta que de pequeño recibí uno de los obsequios más valiosos que se le pueden dar a un ser humano: <strong>una identidad y un propósito</strong>. Ahora, ese niño que yo era, ese niño uniformado de escuela pública, más valioso que militares contados por montón, ese niño que jura a la bandera con la mano derecha, mientras carga un lápiz y un cuaderno con la izquierda, ese niño ahora me mira fijamente y me dice:</p>
<p>Yo te encomiendo que cuides mi país, así como las ranas cuidan nuestros sueños cuando llegan los nublados del día ☁️. Vive intensamente el sueño de los justos, que nada es imposible en ésta, la tierra de la felicidad. Ese es tu mandato: <strong>hacer nuestra historia realidad, unirte cada día a la marcha de los soñadores, las golondrinas y los niños: ¡el amanecer es nuestro destino!</strong> 🌄 Porque somos libres, porque somos iguales, porque estamos juntos… En otras palabras: ¡Porque somos ticos!</p>
<blockquote>
<p>Gracias por leer este publicación. Dame tus comentarios a través de mis redes sociales. Nos leemos luego.</p>
</blockquote>

  </div>
  <footer>
    <ul class="stats">
  
    
    
      <li class="categories">
        <ul>
          
            
            <li><a class="article-category-link" href="/categories/blog">Blog</a></li>
          
        </ul>
      </li>
    
  
  
    
    
      <li class="tags">
        <ul>
          
            
            <li><a class="article-category-link" href="/tags/relatos">relatos</a></li>
          
            
            <li><a class="article-category-link" href="/tags/personal">personal</a></li>
          
            
            <li><a class="article-category-link" href="/tags/arte">arte</a></li>
          
        </ul>
      </li>
    
  
</ul>

  </footer>
</article>

    <article class="post">
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "Ráyanro" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </article>




<div class="pagination">
  
    <a href="/blog/003_tres-consideraciones-sobre-valor-p/tres-consideraciones-sobre-valor-p/" class="button"><div class="previous"><div>Tres consideraciones importantes sobre el Valor P</div></div></a>
  
  
</div>


      </main>
      <section id="site-sidebar">
  
    <section id="recent-posts">
      <header>
        <h1>Recent posts</h1>
      </header>
      
      <article class="mini-post">
        <section>
          
  <a href="/blog/004_la-historia-que-decido-contarme/la-historia-que-decido-contarme/" class="image featured">
    
      <img src="/img/banco_imagenes/foto_ninas_jovenes_escolares_estudiantes.jpg" alt="">
    
  </a>


        </section>
        <header>
          <h1><a href="/blog/004_la-historia-que-decido-contarme/la-historia-que-decido-contarme/">La historia que decido contarme</a></h1>
          <time class="published" datetime="">October 29, 2020</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          
  <a href="/blog/003_tres-consideraciones-sobre-valor-p/tres-consideraciones-sobre-valor-p/" class="image featured">
    
      <img src="/img/banco_imagenes/p-value.png" alt="">
    
  </a>


        </section>
        <header>
          <h1><a href="/blog/003_tres-consideraciones-sobre-valor-p/tres-consideraciones-sobre-valor-p/">Tres consideraciones importantes sobre el Valor P</a></h1>
          <time class="published" datetime="">October 15, 2020</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          
  <a href="/blog/001_mi-futuro-profesional-1/mi-futuro-profesional-1/" class="image featured">
    
      <img src="/img/banco_imagenes/img_pensar_ciudad.jpg" alt="">
    
  </a>


        </section>
        <header>
          <h1><a href="/blog/001_mi-futuro-profesional-1/mi-futuro-profesional-1/">Definiendo mi futuro profesional (Parte 1)</a></h1>
          <time class="published" datetime="">August 15, 2020</time>
        </header>
      </article>
      
      
        <footer>
          <a href="/blog/" class="button">See more</a>
        </footer>
      
    </section>
  

  
    
      <section id="categories">
        <header>
          <h1><a href="/categories">Categories</a></h1>
        </header>
        <ul>
          
            
          
          
          <li>
            
              <a href="/categories/blog/">blog<span class="count">3</span></a>
            
          
          <li>
            
              <a href="/categories/portafolio/">portafolio<span class="count">1</span></a>
            
          
          </li>
        </ul>
      </section>
    
  

  
</section>

      <footer id="site-footer">
  
  <p class="copyright">
    
      &copy; 2020
      
        Bryan Rodríguez M
      
    . <br>
    Theme: <a href='https://github.com/pacollins/hugo-future-imperfect-slim' target='_blank' rel='noopener'>Hugo Future Imperfect Slim</a><br>A <a href='https://html5up.net/future-imperfect' target='_blank' rel='noopener'>HTML5 UP port</a> | Powered by <a href='https://gohugo.io/' title='0.70.0' target='_blank' rel='noopener'>Hugo</a>
  </p>
</footer>
<a id="back-to-top" href="#" class="fas fa-arrow-up fa-2x"></a>

      <script src="/js/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script><script src="/js/bundle.min.932d32116da083f47548398d0e5b56f12817e65b35d110ef2645952bc55a670b.js" integrity="sha256-ky0yEW2gg/R1SDmNDltW8SgX5ls10RDvJkWVK8VaZws="></script>
    <script src="/js/add-on.js"></script>
    </div>
  </body>
</html>
