<!doctype html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<title>Definiendo mi futuro profesional (Parte 1) - Ráyanro Bryan</title>
<meta name="viewport" content="width=device-width, initial-scale=1">


<meta name="generator" content="Hugo 0.70.0" /><meta itemprop="name" content="Definiendo mi futuro profesional (Parte 1)">
<meta itemprop="description" content="...más que sólo buscar empleo">
<meta itemprop="datePublished" content="2020-08-06T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2020-08-06T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="1801">
<meta itemprop="image" content="/img/banco_imagenes/img_pensar_ciudad.jpg">



<meta itemprop="keywords" content="personal,trabajo,relato," /><meta property="og:title" content="Definiendo mi futuro profesional (Parte 1)" />
<meta property="og:description" content="...más que sólo buscar empleo" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/blog/markdown-syntax/" />
<meta property="og:image" content="/img/banco_imagenes/img_pensar_ciudad.jpg" />
<meta property="article:published_time" content="2020-08-06T00:00:00+00:00" />
<meta property="article:modified_time" content="2020-08-06T00:00:00+00:00" />
<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="/img/banco_imagenes/img_pensar_ciudad.jpg"/>

<meta name="twitter:title" content="Definiendo mi futuro profesional (Parte 1)"/>
<meta name="twitter:description" content="...más que sólo buscar empleo"/>
<meta name="twitter:site" content="@BryanRayanro"/>
<link rel="stylesheet" href="/css/bundle.min.890f30b8b199a3d390afae9cf9f69d7a932a6a7d91fc3a3b9e5b9d780c334432.css" integrity="sha256-iQ8wuLGZo9OQr66c&#43;fadepMqan2R/Do7nludeAwzRDI=">
        <link rel="stylesheet" href="/css/add-on.css">
</head>

  <body>
    
<header id="site-header">
  <nav id="site-nav">
    <h1 class="nav-title">
      <a href="/">
        
          Ráyanro Bryan
        
      </a>
    </h1>
    <menu id="site-nav-menu" class="flyout-menu">
      
        
          
          
            <a href="/" class="link"><i class='fa fa-home'></i> Página principal</a>
          
        
      
        
          
          
            <a href="/about/" class="link"><i class='far fa-id-card'></i> Acerca de</a>
          
        
      
        
          
          
            <a href="/blog/" class="link"><i class='far fa-newspaper'></i> Blog</a>
          
        
      
        
          
          
            <a href="/categories/" class="link"><i class='fas fa-sitemap'></i> Tags</a>
          
        
      
      <a href="#share-menu" class="share-toggle"><i class="fas fa-share-alt">&nbsp;</i>Share</a>
      

    </menu>
    

    <a href="#share-menu" class="share-toggle"><i class="fas fa-share-alt fa-2x">&nbsp;</i></a>
    
    <a href="#site-nav" class="nav-toggle"><i class="fas fa-bars fa-2x"></i></a>
  </nav>
  
  
    <menu id="share-menu" class="flyout-menu">
      <h1>Share Post</h1>
      




  
    
    <a href="//twitter.com/share?text=Definiendo%20mi%20futuro%20profesional%20%28Parte%201%29&amp;url=%2fblog%2fmarkdown-syntax%2f" target="_blank" rel="noopener" class="share-btn twitter">
        <i class="fab fa-twitter"></i><p>&nbsp;Twitter</p>
      </a>
  

  
      <a href="//www.facebook.com/sharer/sharer.php?u=%2fblog%2fmarkdown-syntax%2f" target="_blank" rel="noopener" class="share-btn facebook">
        <i class="fab fa-facebook"></i><p>&nbsp;Facebook</p>
        </a>
  

  
        <a href="//www.linkedin.com/shareArticle?url=%2fblog%2fmarkdown-syntax%2f&amp;title=Definiendo%20mi%20futuro%20profesional%20%28Parte%201%29" target="_blank" rel="noopener" class="share-btn linkedin">
            <i class="fab fa-linkedin"></i><p>&nbsp;LinkedIn</p>
          </a>
  

  
        <a href="mailto:?subject=Check%20out%20this%20post%20by R%c3%a1yanro%20Bryan&amp;body=%2fblog%2fmarkdown-syntax%2f" target="_blank" class="share-btn email" data-proofer-ignore>
          <i class="fas fa-envelope"></i><p>&nbsp;Email</p>
        </a>
  


    </menu>
  
</header>

    <div id="wrapper">
      <section id="site-intro" >
  <a href="/"><img src="/img/main/logo.png" class="circle" width="" alt="Ráyanro Bryan Rodríguez Murillo" /></a>
  <header>
    <h1>Ráyanro Bryan Rodríguez Murillo</h1>
  </header>
  <main>
    <p>Portafolio profesional y blog.</p>
  </main>
  
    <footer>
      <ul class="socnet-icons">
        
        <li><a href="//github.com/RayanroBryan" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>











<li><a href="//linkedin.com/in/bryan-rodr%c3%adguez-murillo-8b9474197" target="_blank" rel="noopener" title="LinkedIn" class="fab fa-linkedin"></a></li>















<li><a href="//twitter.com/BryanRayanro" target="_blank" rel="noopener" title="Twitter" class="fab fa-twitter"></a></li>










<li><a href="mailto:rayanro@estudiantec.cr" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
    </footer>
  
</section>

      <main id="site-main">
        <article class="post">
  <header>
  <div class="title">
    
      <h2><a href="/blog/markdown-syntax/">Definiendo mi futuro profesional (Parte 1)</a></h2>
    
    
      <p>...más que sólo buscar empleo</p>
    
  </div>
  <div class="meta">
    <time class="published" datetime="2020-08-06 00:00:00 &#43;0000 UTC">
      August 6, 2020
    </time>
    <span class="author">Ráyanro Bryan</span>
    
      <p>9 minutes read</p>
    
  </div>
</header>

  <section id="socnet-share">
    




  
    
    <a href="//twitter.com/share?text=Definiendo%20mi%20futuro%20profesional%20%28Parte%201%29&amp;url=%2fblog%2fmarkdown-syntax%2f" target="_blank" rel="noopener" class="share-btn twitter">
        <i class="fab fa-twitter"></i><p>&nbsp;Twitter</p>
      </a>
  

  
      <a href="//www.facebook.com/sharer/sharer.php?u=%2fblog%2fmarkdown-syntax%2f" target="_blank" rel="noopener" class="share-btn facebook">
        <i class="fab fa-facebook"></i><p>&nbsp;Facebook</p>
        </a>
  

  
        <a href="//www.linkedin.com/shareArticle?url=%2fblog%2fmarkdown-syntax%2f&amp;title=Definiendo%20mi%20futuro%20profesional%20%28Parte%201%29" target="_blank" rel="noopener" class="share-btn linkedin">
            <i class="fab fa-linkedin"></i><p>&nbsp;LinkedIn</p>
          </a>
  

  
        <a href="mailto:?subject=Check%20out%20this%20post%20by R%c3%a1yanro%20Bryan&amp;body=%2fblog%2fmarkdown-syntax%2f" target="_blank" class="share-btn email" data-proofer-ignore>
          <i class="fas fa-envelope"></i><p>&nbsp;Email</p>
        </a>
  


  </section>
  
  <a href="/blog/markdown-syntax/" class="image featured">
    
      <img src="/img/banco_imagenes/img_pensar_ciudad.jpg" alt="">
    
  </a>


  <div class="content">
    <p>En esta entrada de blog, comparto la primera parte de mi experiencia personal en la búsqueda de empleo para realizar mi proyecto de graduación como futuro Ing. en Producción Industrial. Antes de iniciar dicho proceso, empecé a hacerme una pregunta muy existencial: ¿Cuál es mi visión como futuro profesional? ¿Qué lugar ocupa lo laboral en mi plan de vida?</p>
<h2 id="dos-anecdotas">Dos anecdotas</h2>
<p>Antes de entrar en materia, me gustaría iniciar con dos anécdotas que fueron clave para hacer de mi búsqueda laboral algo mucho más existencial.</p>
<p><strong>Recuerdo cierta noche de cuarentena que salí al portón del edificio donde vivo, para tomar aire antes de dormir</strong>. Observé las calles gélidas y vacias de Cartago y noté lo único que se movía al rededor. Bicicletas iban y venían de vez en cuando, con ciclistas jadeantes y tiritantes, cargando esos maletones verdes o amarillos de comida express. Eran demasiados y todos diferentes. Volví a ver la apacible tasa de té en mi mano y pensé <em>esto es más serio de lo que parece</em>. Especialistas en medios de comunicación respetables (como Euronews, por citar uno), llaman a esta crisis <em>&ldquo;la peor desde la Gran Depresión&rdquo;</em>. Y aunque de pronto puede sonar alarmista, aquella noche para mi fue más un llamado a la acción: Tengo que esforzarme más si quiero encontrar un buen trabajo al salir de la U.</p>
<p>No se trata sólo de encontrar empleo durante esta crisis (que ya es bastante), sino que satisfacer espectativas y metas va a ser más dificil todavía. Pensé en todo el tiempo y los recursos desperdiciados para evitar hayarme en una situación de necesidad&hellip; por que no todo aquel que tiene pocos recursos es necesitado, ni todo aquel al que le sobran es feliz.</p>
<p>Hay una canción que dice&hellip;</p>
<blockquote>
<p>Caundo uno tiene sed; pero, el agua no está cerca (&hellip;). ¿Qué hacer? ¿Tu lo sabes?
<strong>Jarabe de palo</strong>.</p>
</blockquote>
<p>Muchas veces yo he olvidado la respuesta.</p>
<p><img src="do_not_hug.png" alt=""></p>
<p>Y estando ahí afuera, pensando en todo esto, <strong>recordé cierta charla a la que asistí -con mucho desdén- sobre planes de vida y cómo alcanzar tus sueños</strong>. No me gustan las charlas motivadoras, siento que me quieren estafar o manipular; pero, en aquella ocasión el expositor inició contando una historia que captó por completo mi atención:</p>
<p><em>Suponga que usted quiere vacaciones. No sabe a donde quiere ir exactamente, pero no le vendría mal hayarse caminando por un sendero en Monteverde o tomando el sol en una playa de Limón. Así que decide llamar a un taxi y al montarse NO le indica al chofer a dónde quiere ir (usted no lo sabe, en realidad), sólo le dice &ldquo;conduzca&rdquo;. El taxista, para cobrar un buen monto, conduce muy lejos. Usted se pone ansioso, el taxi avanza y avanza, pero no llega a ningún sitio como al que usted cree que quisiera llegar. El taxi se detiene en cierto lugar, usted se baja y al no estar satisfecho con su destino, se monta en otro taxi y le pide de nuevo &ldquo;conduzca&rdquo;. El proceso se repite muchas veces: usted se monta en un taxi ramdom que lo lleva a un sitio ramdom y usted se frustra cada vez más de no llegar a un sitio como al que usted quisiera. Se está quedando sin dinero y eso lo enoja aún más. ¿Cómo es posible invertir tanto en algo y no lograr lo que se quiere? Al bajarse del último taxi, muy molesto, alza su mirada al cielo y grita desconsolado: ¡¿Por qué no llegué a donde quería ir?!</em></p>
<p><em>Fin. ¿Tiene sentido su frustración?</em></p>
<p>(poner gif taxi)</p>
<h2 id="cuál-es-mi-visión-como-profesional">¿Cuál es mi visión como profesional?</h2>
<p>Aquella charla ocurrió hace más o menos un año. Empecé a tomar conciencia de que pronto estaría buscando empresa para realizar mi proyecto de graduación como licenciado, donde -muy probablemente- terminaría trabajando hasta nuevo aviso. Como estudiante de Ingeniería Industrial, siempre se me ha dicho que nuestras tasas de empleabilidad son muy altas y que, cuando menos, alguna empresa de &ldquo;perdida de la mano de Cristo&rdquo;, entre el Coyol y Heredia, tendría un puesto para mí. Como estudiante, siempre tuve una idea muy clara de ese proceso de búsqueda de empleo: debía aplicar a cuanta empresa ofreciera un puesto de Ing. Industrial, a ver cuál &ldquo;picaba&rdquo;. Muy probablemente, sería una empresa de dispositivos médicos, donde trabajan una gran cantidad de colegas míos&hellip; quizá la mayoría.</p>
<p>A este punto, se debería notar la similitud entre el &ldquo;típico&rdquo; proceso de búsqueda de empleo y la historía de los taxis. Ir a tocar puertas a cualquier lugar y buscar cualquier empleo, esperando satisfacción laboral, es un error. Si yo deseo ser feliz en este aspecto de mi vida, debería, pues, crear mi propia definición de lo que es un &ldquo;buen&rdquo; empleo y ponerme a trabajar para conseguirlo, no sea que desperdicie el recurso más valioso que tengo: mi tiempo.</p>
<h3 id="lo-que-quice-hacer">Lo que quice hacer</h3>
<p>Me hacía falta una visión. Tanto estar concentrado en la U, un semestre tras otro, había olvidado la razón por la que estaba ahí: construirme un futuro feliz. ¿Qué iba a hacer entonces?</p>
<p>Naturalmente, <strong>lo primero que hice fue frustrarme por no saber, de buenas a primeras, qué quería hacer con mi vida luego de la U</strong> -no es de extrañar, soy un millenial (emogi)-. Luego, pretendiendo responder mis dudas, <strong>terminé perdiendo el tiempo en pensamientos autocompasivos</strong>: <em>Yo no soy de la GAM, yo vengo de largo y allá no le enseñan a uno a soñar ni pensar en el futuro, ni mis padres ni en el colegio me hablaron de esto nunca, y yo tengo todas estas desventajas en relación a mis compañeros, cómo voy a buscar un buen trabajo si no tengo &ldquo;a&rdquo; o &ldquo;b&rdquo; ni soy &ldquo;c&rdquo; o &ldquo;d&rdquo;</em>.</p>
<p>Nada nuevo de bajo del sol. ¿Quién no ha pensado cosas similares, según su contexto? Por fortuna para mí, he conocido a algunas personas que me han mostrado que se puede pensar y actuar diferente al promedio. Gracias a esos ejemplos, decidí responder esas preguntas existenciales, en lugar de lamentarme por la incertidumbre y la ansiedad que me generaban (como normalmente hubiera hecho).</p>
<h3 id="lo-que-hice">Lo que hice</h3>
<p>Esa fue la primera acción: <strong>buscar modelos a seguir o personas que me ayudaran</strong> con mi sana insatisfacción de estar mejor. En esa línea, <strong>busqué ayuda vocacional en la U</strong>, asistí a sesiones y apliqué herramientas para aprender sobre <strong>mis intereses, habilidades y mi personalidad</strong>, para saber cuáles áreas de mi carrera eran más afines a mí (llegando a cuestionar incluso la carrera en sí -emogi-).</p>
<p>El resultado: soy una persona afín a las ciencias de la computación, a la investigación y a la matemática, soy detallista y afín a la comunicación escrita. ¡Ahora podía añadir un par de habilidades blandas a mi currículum! (Nótese la ironía). En definitiva, había mucho más por hacer. Luego de conocer <em>el estado de las cosas</em>, todacaba tomar acciones.</p>
<p>(Poner aquí enlaces a recursos en línea para ayuda vocacional: <a href="https://nabu.cr/">https://nabu.cr/</a> y <a href="http://infoues.conare.ac.cr/instrumentovocacional">http://infoues.conare.ac.cr/instrumentovocacional</a> y <a href="http://www.miguiavocacional.com/intro/">http://www.miguiavocacional.com/intro/</a>)</p>
<ul>
<li>Pero también, cómo no traer a colación <em>la peor crisis global desde la Gran Depresión de los 20&rsquo;s</em>: la pandemia del coronavirus.</li>
</ul>
<p>Como buen millenial, podría haberme frustrado -por un lado- a razón de no saber, de buenas a primeras, que quería hacer con mi vida al corto plazo y -por otro lado- obtener lo que quería no fuera <em>pan comido</em>. Y, efectivamente, hubierion muchos momentos -que narraré a continuació :O- en los que hubiera preferido procastinar (como buen millenal) o, simplemente, . Luego de tantos Ted Talks y de tanto hablar con gente sabia, decidí aprender &ldquo;por cabeza ajena&rdquo; y tomé acciones para responder la existencial pregunta <em>qué quiero para mi futuro profesional</em>.</p>
<p>Desde hace mucho tiempo vengo interesado con temas de programación, sabía que era algo que se me daba muy bien; aparte, tenía una vena investigativa bastante marcada y la matemática siempre había sido mi fuerte. Uno pensaría que estas cualidad son perfectas para cualquier ingeniero; sin embargo, en el gremio y desde el sector empresarial muchas veces da la impresión que se prefieren soluciones simples y rápidas antes que procesos de mejora largos y pensados, con matemática compleja o programación de por medio. De pronto, uno de mis mejores amigos empezó correr la voz: Ciencia de Datos, <em>el trabajo más sexy del siglo XXI</em> según Harvard, un mejunje entre matemática, estadística, investigación científica, conocimiento de negocio y programación&hellip; ¡Justo lo que recomendó el doctor!</p>
<p>Ya sabía lo que quería&hellip; pero no era tan sencillo. En otro contexto, con interéses y habilidades tan punteras como los que terminé desarrollando durante este año, podría haber aspirado</p>
<h2 id="paragraph">Paragraph</h2>
<p>Xerum, quo qui aut unt expliquam qui dolut labo. Aque venitatiusda cum, voluptionse latur sitiae dolessi aut parist aut dollo enim qui voluptate ma dolestendit peritin re plis aut quas inctum laceat est volestemque commosa as cus endigna tectur, offic to cor sequas etum rerum idem sintibus eiur? Quianimin porecus evelectur, cum que nis nust voloribus ratem aut omnimi, sitatur? Quiatem. Nam, omnis sum am facea corem alique molestrunt et eos evelece arcillit ut aut eos eos nus, sin conecerem erum fuga. Ri oditatquam, ad quibus unda veliamenimin cusam et facea ipsamus es exerum sitate dolores editium rerore eost, temped molorro ratiae volorro te reribus dolorer sperchicium faceata tiustia prat.</p>
<p>Itatur? Quiatae cullecum rem ent aut odis in re eossequodi nonsequ idebis ne sapicia is sinveli squiatum, core et que aut hariosam ex eat.</p>
<h2 id="blockquotes">Blockquotes</h2>
<p>The blockquote element represents content that is quoted from another source, optionally with a citation which must be within a <code>footer</code> or <code>cite</code> element, and optionally with in-line changes such as annotations and abbreviations.</p>
<h4 id="blockquote-without-attribution">Blockquote without attribution</h4>
<blockquote>
<p>Tiam, ad mint andaepu dandae nostion secatur sequo quae.
<strong>Note</strong> that you can use <em>Markdown syntax</em> within a blockquote.</p>
</blockquote>
<h4 id="blockquote-with-attribution">Blockquote with attribution</h4>
<blockquote>
<p>Don&rsquo;t communicate by sharing memory, share memory by communicating.<!-- raw HTML omitted -->
— <!-- raw HTML omitted -->Rob Pike<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup><!-- raw HTML omitted --></p>
</blockquote>
<h2 id="tables">Tables</h2>
<p>Tables aren&rsquo;t part of the core Markdown spec, but Hugo supports supports them out-of-the-box.</p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Age</th>
</tr>
</thead>
<tbody>
<tr>
<td>Bob</td>
<td>27</td>
</tr>
<tr>
<td>Alice</td>
<td>23</td>
</tr>
</tbody>
</table>
<h4 id="inline-markdown-within-tables">Inline Markdown within tables</h4>
<table>
<thead>
<tr>
<th>Inline   </th>
<th>Markdown   </th>
<th>In   </th>
<th>Table</th>
</tr>
</thead>
<tbody>
<tr>
<td><em>italics</em></td>
<td><strong>bold</strong></td>
<td><del>strikethrough</del>   </td>
<td><code>code</code></td>
</tr>
</tbody>
</table>
<h2 id="code-blocks">Code Blocks</h2>
<h4 id="code-block-with-backticks">Code block with backticks</h4>
<pre><code>html
&lt;!DOCTYPE html&gt;
&lt;html lang=&quot;en&quot;&gt;
&lt;head&gt;
  &lt;meta charset=&quot;UTF-8&quot;&gt;
  &lt;title&gt;Example HTML5 Document&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;
  &lt;p&gt;Test&lt;/p&gt;
&lt;/body&gt;
&lt;/html&gt;
</code></pre><h4 id="code-block-indented-with-four-spaces">Code block indented with four spaces</h4>
<pre><code>&lt;!DOCTYPE html&gt;
&lt;html lang=&quot;en&quot;&gt;
&lt;head&gt;
  &lt;meta charset=&quot;UTF-8&quot;&gt;
  &lt;title&gt;Example HTML5 Document&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;
  &lt;p&gt;Test&lt;/p&gt;
&lt;/body&gt;
&lt;/html&gt;
</code></pre>
<h4 id="code-block-with-hugos-internal-highlight-shortcode">Code block with Hugo&rsquo;s internal highlight shortcode</h4>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-html" data-lang="html"><span style="color:#75715e">&lt;!DOCTYPE html&gt;</span>
&lt;<span style="color:#f92672">html</span> <span style="color:#a6e22e">lang</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;en&#34;</span>&gt;
&lt;<span style="color:#f92672">head</span>&gt;
  &lt;<span style="color:#f92672">meta</span> <span style="color:#a6e22e">charset</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;UTF-8&#34;</span>&gt;
  &lt;<span style="color:#f92672">title</span>&gt;Example HTML5 Document&lt;/<span style="color:#f92672">title</span>&gt;
&lt;/<span style="color:#f92672">head</span>&gt;
&lt;<span style="color:#f92672">body</span>&gt;
  &lt;<span style="color:#f92672">p</span>&gt;Test&lt;/<span style="color:#f92672">p</span>&gt;
&lt;/<span style="color:#f92672">body</span>&gt;
&lt;/<span style="color:#f92672">html</span>&gt;</code></pre></div>
<h2 id="list-types">List Types</h2>
<h4 id="ordered-list">Ordered List</h4>
<ol>
<li>First item</li>
<li>Second item</li>
<li>Third item</li>
</ol>
<h4 id="unordered-list">Unordered List</h4>
<ul>
<li>List item</li>
<li>Another item</li>
<li>And another item</li>
</ul>
<h4 id="nested-list">Nested list</h4>
<ul>
<li>Item</li>
</ul>
<ol>
<li>First Sub-item</li>
<li>Second Sub-item</li>
</ol>
<h2 id="other-elements--abbr-sub-sup-kbd-mark">Other Elements — abbr, sub, sup, kbd, mark</h2>
<p><!-- raw HTML omitted -->GIF<!-- raw HTML omitted --> is a bitmap image format.</p>
<p>H<!-- raw HTML omitted -->2<!-- raw HTML omitted -->O</p>
<p>X<!-- raw HTML omitted -->n<!-- raw HTML omitted --> + Y<!-- raw HTML omitted -->n<!-- raw HTML omitted --> = Z<!-- raw HTML omitted -->n<!-- raw HTML omitted --></p>
<p>Press <!-- raw HTML omitted --><!-- raw HTML omitted -->CTRL<!-- raw HTML omitted -->+<!-- raw HTML omitted -->ALT<!-- raw HTML omitted -->+<!-- raw HTML omitted -->Delete<!-- raw HTML omitted --><!-- raw HTML omitted --> to end the session.</p>
<p>Most <!-- raw HTML omitted -->salamanders<!-- raw HTML omitted --> are nocturnal, and hunt for insects, worms, and other small creatures.</p>
<section class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1" role="doc-endnote">
<p>The above quote is excerpted from Rob Pike&rsquo;s <a href="https://www.youtube.com/watch?v=PAAkCSZUG1c">talk</a> during Gopherfest, November 18, 2015. <a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</section>
  </div>
  <footer>
    <ul class="stats">
  
    
    
      <li class="categories">
        <ul>
          
            
            <li><a class="article-category-link" href="/categories/"></a></li>
          
        </ul>
      </li>
    
  
  
    
    
      <li class="tags">
        <ul>
          
            
            <li><a class="article-category-link" href="/tags/personal">personal</a></li>
          
            
            <li><a class="article-category-link" href="/tags/trabajo">trabajo</a></li>
          
            
            <li><a class="article-category-link" href="/tags/relato">relato</a></li>
          
        </ul>
      </li>
    
  
</ul>

  </footer>
</article>

    <article class="post">
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "Ráyanro" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </article>




<div class="pagination">
  
    <a href="/blog/rich-content/" class="button"><div class="previous"><div>Rich Content</div></div></a>
  
  
    <a href="/blog/mi-futuro-profesional-1/mi-futuro-profesional-1/" class="button"><div class="next"><div>Definiendo mi futuro profesional (Parte 1)</div></div></a>
  
</div>


      </main>
      <section id="site-sidebar">
  
    <section id="recent-posts">
      <header>
        <h1>Recent posts</h1>
      </header>
      
      <article class="mini-post">
        <section>
          
  <a href="/blog/mi-futuro-profesional-1/untitled/" class="image featured">
    
      <img src="/img/banco_imagenes/img_pensar_ciudad.jpg" alt="">
    
  </a>


        </section>
        <header>
          <h1><a href="/blog/mi-futuro-profesional-1/untitled/">Definiendo mi futuro profesional (Parte 1)</a></h1>
          <time class="published" datetime="">August 16, 2020</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          
  <a href="/blog/mi-futuro-profesional-1/mi-futuro-profesional-1/" class="image featured">
    
      <img src="/img/banco_imagenes/img_pensar_ciudad.jpg" alt="">
    
  </a>


        </section>
        <header>
          <h1><a href="/blog/mi-futuro-profesional-1/mi-futuro-profesional-1/">Definiendo mi futuro profesional (Parte 1)</a></h1>
          <time class="published" datetime="">August 15, 2020</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          
  <a href="/blog/markdown-syntax/" class="image featured">
    
      <img src="/img/banco_imagenes/img_pensar_ciudad.jpg" alt="">
    
  </a>


        </section>
        <header>
          <h1><a href="/blog/markdown-syntax/">Definiendo mi futuro profesional (Parte 1)</a></h1>
          <time class="published" datetime="">August 6, 2020</time>
        </header>
      </article>
      
      
        <footer>
          <a href="/blog/" class="button">See more</a>
        </footer>
      
    </section>
  

  
    
      <section id="categories">
        <header>
          <h1><a href="/categories">Categories</a></h1>
        </header>
        <ul>
          
            
          
          
          </li>
        </ul>
      </section>
    
  

  
</section>

      <footer id="site-footer">
  
  <p class="copyright">
    
      &copy; 2020
      
        Ráyanro Bryan
      
    . <br>
    Theme: <a href='https://github.com/pacollins/hugo-future-imperfect-slim' target='_blank' rel='noopener'>Hugo Future Imperfect Slim</a><br>A <a href='https://html5up.net/future-imperfect' target='_blank' rel='noopener'>HTML5 UP port</a> | Powered by <a href='https://gohugo.io/' title='0.70.0' target='_blank' rel='noopener'>Hugo</a>
  </p>
</footer>
<a id="back-to-top" href="#" class="fas fa-arrow-up fa-2x"></a>

      <script src="/js/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script><script src="/js/bundle.min.932d32116da083f47548398d0e5b56f12817e65b35d110ef2645952bc55a670b.js" integrity="sha256-ky0yEW2gg/R1SDmNDltW8SgX5ls10RDvJkWVK8VaZws="></script>
    <script src="/js/add-on.js"></script>
    </div>
  </body>
</html>
