<!doctype html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<title>Tres consideraciones importantes sobre el Valor P - Bryan Rodríguez M</title>
<meta name="viewport" content="width=device-width, initial-scale=1">


<meta name="generator" content="Hugo 0.70.0" /><meta itemprop="name" content="Tres consideraciones importantes sobre el Valor P">
<meta itemprop="description" content="body {text-align: justify}Desde que Fisher propusiera el test de significancia en 1925, el Valor P se convirtió en la medida de decisión más ampliamente usada en la estadística inferencial; son incontables los trabajos científicos que basan sus conclusiones en esta herramienta estadística, mientras la academia a veces enseña su uso sin considerar sus alternativas… o sus riesgos.
Por ello, me sorprendí mucho al enterarme que, en efecto, el Valor P no es siempre la vía deductiva más recomendable e requiere tomar en cuenta varias consideraciones importantes que no se enseñan en las clases de estadística, consideraciones que han llevado a retractarse a más de un científico -dicen las malas lenguas 👅-.">
<meta itemprop="datePublished" content="2020-10-15T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2020-10-15T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="1618">
<meta itemprop="image" content="/img/banco_imagenes/p-value.png">



<meta itemprop="keywords" content="ciencia de datos,laboral,estadística," /><meta property="og:title" content="Tres consideraciones importantes sobre el Valor P" />
<meta property="og:description" content="body {text-align: justify}Desde que Fisher propusiera el test de significancia en 1925, el Valor P se convirtió en la medida de decisión más ampliamente usada en la estadística inferencial; son incontables los trabajos científicos que basan sus conclusiones en esta herramienta estadística, mientras la academia a veces enseña su uso sin considerar sus alternativas… o sus riesgos.
Por ello, me sorprendí mucho al enterarme que, en efecto, el Valor P no es siempre la vía deductiva más recomendable e requiere tomar en cuenta varias consideraciones importantes que no se enseñan en las clases de estadística, consideraciones que han llevado a retractarse a más de un científico -dicen las malas lenguas 👅-." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/blog/003_tres-consideraciones-sobre-valor-p/tres-consideraciones-sobre-valor-p/" />
<meta property="og:image" content="/img/banco_imagenes/p-value.png" />
<meta property="article:published_time" content="2020-10-15T00:00:00+00:00" />
<meta property="article:modified_time" content="2020-10-15T00:00:00+00:00" />
<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="/img/banco_imagenes/p-value.png"/>

<meta name="twitter:title" content="Tres consideraciones importantes sobre el Valor P"/>
<meta name="twitter:description" content="body {text-align: justify}Desde que Fisher propusiera el test de significancia en 1925, el Valor P se convirtió en la medida de decisión más ampliamente usada en la estadística inferencial; son incontables los trabajos científicos que basan sus conclusiones en esta herramienta estadística, mientras la academia a veces enseña su uso sin considerar sus alternativas… o sus riesgos.
Por ello, me sorprendí mucho al enterarme que, en efecto, el Valor P no es siempre la vía deductiva más recomendable e requiere tomar en cuenta varias consideraciones importantes que no se enseñan en las clases de estadística, consideraciones que han llevado a retractarse a más de un científico -dicen las malas lenguas 👅-."/>
<meta name="twitter:site" content="@BryanRayanro"/>
<link rel="stylesheet" href="/css/bundle.min.890f30b8b199a3d390afae9cf9f69d7a932a6a7d91fc3a3b9e5b9d780c334432.css" integrity="sha256-iQ8wuLGZo9OQr66c&#43;fadepMqan2R/Do7nludeAwzRDI=">
        <link rel="stylesheet" href="/css/add-on.css">
</head>

  <body>
    
<header id="site-header">
  <nav id="site-nav">
    <h1 class="nav-title">
      <a href="/">
        
          Bryan Rodríguez
        
      </a>
    </h1>
    <menu id="site-nav-menu" class="flyout-menu">
      
        
          
          
            <a href="/" class="link"><i class='fa fa-home'></i> Página principal</a>
          
        
      
        
          
          
            <a href="/about/" class="link"><i class='far fa-id-card'></i> Acerca de</a>
          
        
      
        
          
          
            <a href="/blog/" class="link"><i class='far fa-newspaper'></i> Blog</a>
          
        
      
        
          
          
            <a href="/categories/" class="link"><i class='fas fa-sitemap'></i> Tags</a>
          
        
      
      <a href="#share-menu" class="share-toggle"><i class="fas fa-share-alt">&nbsp;</i>Share</a>
      

    </menu>
    

    <a href="#share-menu" class="share-toggle"><i class="fas fa-share-alt fa-2x">&nbsp;</i></a>
    
    <a href="#site-nav" class="nav-toggle"><i class="fas fa-bars fa-2x"></i></a>
  </nav>
  
  
    <menu id="share-menu" class="flyout-menu">
      <h1>Share Post</h1>
      




  
    
    <a href="//twitter.com/share?text=Tres%20consideraciones%20importantes%20sobre%20el%20Valor%20P&amp;url=%2fblog%2f003_tres-consideraciones-sobre-valor-p%2ftres-consideraciones-sobre-valor-p%2f" target="_blank" rel="noopener" class="share-btn twitter">
        <i class="fab fa-twitter"></i><p>&nbsp;Twitter</p>
      </a>
  

  
      <a href="//www.facebook.com/sharer/sharer.php?u=%2fblog%2f003_tres-consideraciones-sobre-valor-p%2ftres-consideraciones-sobre-valor-p%2f" target="_blank" rel="noopener" class="share-btn facebook">
        <i class="fab fa-facebook"></i><p>&nbsp;Facebook</p>
        </a>
  

  
        <a href="//www.linkedin.com/shareArticle?url=%2fblog%2f003_tres-consideraciones-sobre-valor-p%2ftres-consideraciones-sobre-valor-p%2f&amp;title=Tres%20consideraciones%20importantes%20sobre%20el%20Valor%20P" target="_blank" rel="noopener" class="share-btn linkedin">
            <i class="fab fa-linkedin"></i><p>&nbsp;LinkedIn</p>
          </a>
  

  
        <a href="mailto:?subject=Check%20out%20this%20post%20by Bryan%20Rodr%c3%adguez-Murillo&amp;body=%2fblog%2f003_tres-consideraciones-sobre-valor-p%2ftres-consideraciones-sobre-valor-p%2f" target="_blank" class="share-btn email" data-proofer-ignore>
          <i class="fas fa-envelope"></i><p>&nbsp;Email</p>
        </a>
  


    </menu>
  
</header>

    <div id="wrapper">
      <section id="site-intro" >
  <a href="/"><img src="/img/main/logo.png" class="circle" width="" alt="Ráyanro Bryan Rodríguez Murillo" /></a>
  <header>
    <h1>Ráyanro Bryan Rodríguez Murillo</h1>
  </header>
  <main>
    <p>Portafolio profesional y blog.</p>
  </main>
  
    <footer>
      <ul class="socnet-icons">
        
        <li><a href="//github.com/RayanroBryan" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>











<li><a href="//linkedin.com/in/bryan-rodr%c3%adguez-murillo-8b9474197" target="_blank" rel="noopener" title="LinkedIn" class="fab fa-linkedin"></a></li>















<li><a href="//twitter.com/BryanRayanro" target="_blank" rel="noopener" title="Twitter" class="fab fa-twitter"></a></li>










<li><a href="mailto:rayanro@estudiantec.cr" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
    </footer>
  
</section>

      <main id="site-main">
        <article class="post">
  <header>
  <div class="title">
    
      <h2><a href="/blog/003_tres-consideraciones-sobre-valor-p/tres-consideraciones-sobre-valor-p/">Tres consideraciones importantes sobre el Valor P</a></h2>
    
    
  </div>
  <div class="meta">
    <time class="published" datetime="2020-10-15 00:00:00 &#43;0000 UTC">
      October 15, 2020
    </time>
    <span class="author">Bryan Rodríguez-Murillo</span>
    
      <p>8 minutes read</p>
    
  </div>
</header>

  <section id="socnet-share">
    




  
    
    <a href="//twitter.com/share?text=Tres%20consideraciones%20importantes%20sobre%20el%20Valor%20P&amp;url=%2fblog%2f003_tres-consideraciones-sobre-valor-p%2ftres-consideraciones-sobre-valor-p%2f" target="_blank" rel="noopener" class="share-btn twitter">
        <i class="fab fa-twitter"></i><p>&nbsp;Twitter</p>
      </a>
  

  
      <a href="//www.facebook.com/sharer/sharer.php?u=%2fblog%2f003_tres-consideraciones-sobre-valor-p%2ftres-consideraciones-sobre-valor-p%2f" target="_blank" rel="noopener" class="share-btn facebook">
        <i class="fab fa-facebook"></i><p>&nbsp;Facebook</p>
        </a>
  

  
        <a href="//www.linkedin.com/shareArticle?url=%2fblog%2f003_tres-consideraciones-sobre-valor-p%2ftres-consideraciones-sobre-valor-p%2f&amp;title=Tres%20consideraciones%20importantes%20sobre%20el%20Valor%20P" target="_blank" rel="noopener" class="share-btn linkedin">
            <i class="fab fa-linkedin"></i><p>&nbsp;LinkedIn</p>
          </a>
  

  
        <a href="mailto:?subject=Check%20out%20this%20post%20by Bryan%20Rodr%c3%adguez-Murillo&amp;body=%2fblog%2f003_tres-consideraciones-sobre-valor-p%2ftres-consideraciones-sobre-valor-p%2f" target="_blank" class="share-btn email" data-proofer-ignore>
          <i class="fas fa-envelope"></i><p>&nbsp;Email</p>
        </a>
  


  </section>
  
  <a href="/blog/003_tres-consideraciones-sobre-valor-p/tres-consideraciones-sobre-valor-p/" class="image featured">
    
      <img src="/img/banco_imagenes/p-value.png" alt="">
    
  </a>


  <div class="content">
    


<style>
body {
text-align: justify}
</style>
<p>Desde que Fisher propusiera el test de significancia en 1925, el Valor P se convirtió en la medida de decisión más ampliamente usada en la estadística inferencial; son incontables los trabajos científicos que basan sus conclusiones en esta herramienta estadística, mientras la academia a veces enseña su uso <strong>sin considerar sus alternativas… o sus riesgos</strong>.</p>
<p>Por ello, me sorprendí mucho al enterarme que, en efecto, el Valor P no es siempre la vía deductiva más recomendable e requiere tomar en cuenta varias consideraciones importantes que no se enseñan en las clases de estadística, consideraciones que han llevado a retractarse a más de un científico -dicen las malas lenguas 👅-.</p>
<p>Muchos de mis compañeros del Tec hoy trabajan en empresas donde inferencia estadística es crucial, como las de dispositivos médicos o electrónicos; con la cual resulta más que evidente la importancia de las siguientes <em>3 consideraciones sobre el Valor P</em>.</p>
<div id="qué-es-y-qué-no-es-el-valor-p" class="section level2">
<h2>1. ¿Qué es y qué NO es el Valor P?</h2>
<p>Al realizar deducciones estadísticas NO hay escapatoria: debemos tener muy claros los conceptos -por aburrido o difícil que resulte- si no queremos caer en interpretaciones engañosas. Para colmo, con el Valor P se afirma que “hay mucha confusión entre los investigadores” (Masters, 2020). Si se va a realizar un trabajo que involucra un test de significancia, no vendría mal estar claro con el concepto:</p>
<blockquote>
<p>“Es la probabilidad de obtener un ‘resultado’ de prueba de hipótesis al menos tan extremo como el calculado a partir de la muestra y la distribución escogida, si se asume que la hipótesis nula es verdadera”, (definición construida a partir de varias fuentes).</p>
</blockquote>
<p>La última parte es crucial, <strong>las pruebas de hipótesis son pruebas de descarte</strong>: si el Valor P es bajo (más bajo que el nivel de significancia) esto significa que un “resultado” como el obtenido (así de extremo o más extremo) es muy poco probable bajo las condiciones dadas, por lo cuál descartamos que la hipótesis nula sea verdadera.</p>
<p>¿Y a qué hago referencia con “el resultado”? Las pruebas de hipótesis usan estadísticos de prueba, valores “calculados a partir de la muestra y la distribución escogidas”. No entraré más en detalle para no confundir; pero, recomiendo consultar <strong><a href="https://towardsdatascience.com/p-values-explained-by-data-scientist-f40a746cfc8">este post en Towards Data Science, súper ilustrativo.</a></strong></p>
<p>No obstante lo anterior, para muchos la mejor definición es una lista de todo lo que NO estamos hablando. Así que, <strong><a href="https://towardsdatascience.com/the-significant-problems-of-p-values-c31b2b6ed275">con base en el blog de un estadístico británico</a></strong>, enlisto una serie de concepciones usuales y <strong>ERRADAS</strong> del Valor P:</p>
<ul>
<li>El Valor P NO es la probabilidad de que la hipótesis nula sea verdadera: El Valor P ASUME que la hipótesis nula es verdadera, mas no es la probabilidad de esta.</li>
<li>El valor P NO es la probabilidad de que el resultado obtenido de la prueba se produzca por azar.</li>
<li>El Nivel de Significancia convencional de 5% es, valga la redundancia, una convención. Por ende, no tiene nada que ver con el Valor P en realidad.</li>
<li>El Valor P NO es el tamaño o importancia del efecto (esto sería el coeficiente del modelo matemático asociado a la prueba aplicada)</li>
</ul>
</div>
<div id="los-grados-de-libertad-del-experimentador" class="section level2">
<h2>2. Los grados de libertad del experimentador</h2>
<p>Los autores Simmons, Nelson &amp; Simonsohn (2011) acuñaron <strong><a href="https://journals.sagepub.com/doi/full/10.1177/0956797611417632">en este artículo</a></strong> el concepto <strong>Grados de Libertad del Experimentador</strong>, el cuál hace referencia a decisiones que un investigador debe tomar al recolectar, analizar y reportar datos, las cuáles pueden determinar el resultado de un test de significancia.</p>
<p>Resulta que los investigadores suelen querer rechazar la hipótesis nula, o dicho en otras palabras: <strong>suelen querer demostrar un efecto</strong>. Un ejemplo típico de mi carrera sería el de ingenieros diseñadores queriendo demostrar que el nuevo producto que desarrollaron tiene un mejor desempeño que el producto “viejo” de la empresa; un ejemplo más clásico podría ser el de científicos de una farmacéutica queriendo probar que cierta droga experimental sí tiene efectos beneficiosos (por ejemplo, las vacunas contra el coronavirus 😬).</p>
<p>Por ende (según el artículo ☝️), algunas de las siguientes decisiones podrían tomarse con la intensión de rechazar la hipótesis nula:</p>
<ul>
<li>ser flexible al escoger
<ul>
<li>entre variables dependientes,</li>
<li>el tamaño de muestra,</li>
<li>usar covariadas o</li>
<li>reportar solo parte de las condiciones del experimento.</li>
</ul></li>
</ul>
<p>La consecuencia de esto es que la probabilidad de un falso positivo (el error tipo 1: <em>la probabilidad de rechazar la hipótesis nula cuando en realidad es verdadera</em>) será mayor que el alfa reportado.</p>
<center>
<div class="figure">
<img src="tabla_de_errores%20estadísticos.jpg" alt="Tomado de: http://agroecologiavenezuela.blogspot.com/2008/03/sobre-la-importancia-relativa-del-error.html" />
<p class="caption">Tomado de: <a href="http://agroecologiavenezuela.blogspot.com/2008/03/sobre-la-importancia-relativa-del-error.html" class="uri">http://agroecologiavenezuela.blogspot.com/2008/03/sobre-la-importancia-relativa-del-error.html</a></p>
</div>
</center>
<p>¿Y qué tiene que ver esto con el Valor P? Pues, en mi opinión, si un investigador centra pensamiento solamente en correr el test de significancia, probablemente cometa el error de pensar que el resultado del Valor P es incuestionable, que es objetivo “por defecto” o que es el fin de toda la investigación.</p>
<p><strong>El Valor P no es lo más importante de una investigación o de la estadística inferencial</strong> 😅; pero, además, resulta que en ciertas situaciones sus conclusiones pueden ser engañosas 👻.</p>
<blockquote>
<p>“Rather, it is common (and accepted practice) for researchers to explore various analytic alternatives, to search for a combination that yields ‘statistical significance’, and to then report only what ‘worked’. The problem, of course, is that the likelihood of at least one (of many) analyses producing a falsely positive finding at the 5% level is necessarily greater than 5%”,
Simmons, Nelson &amp; Simonsohn (2011).</p>
</blockquote>
</div>
<div id="valor-p-simulación-y-big-data" class="section level2">
<h2>3. Valor P, Simulación y Big Data</h2>
<p>Seguramente todos los que hemos recibido alguna clase de Estadística hemos escuchado algo como esto, al menos una vez: <em>es muy difícil, sino imposible, estudiar toda una población; esta es la gran ventaja de la estadística inferencial: que se puede estudiar una muestra y generalizar las conclusiones a toda la población</em>; sin embargo, con la llegada del Big Data, esa ventaja puede que haya desaparecido en ciertos casos.</p>
<p>Por otro lado, la Simulación (o métodos con el Bootstrap) nos permiten replicar datos masivamente sobre el comportamiento de cierto sistema (comportamiento establecido –como no- por medio de la estadística inferencial).</p>
<p>Las personas que han trabajado alguna vez con datos masivos ya lo saben: <strong>los test de significancia dan resultados extraños</strong> y usualmente siempre se termina rechazando la hipótesis nula. <strong><a href="https://ieeexplore.ieee.org/document/7408210">En este artículo de la IEEE</a></strong>, el autor (Hoffman, 2015) presenta cuatro ejemplos en los que se aplica una prueba t de medias y que evidencian por qué no es aconsejable usar el Valor P al estudiar datos masivos. Veámoslos:</p>
<center>
<div class="figure">
<img src="cuadro_t_test.png" alt="Tomado de Hoffman, 2015" />
<p class="caption">Tomado de Hoffman, 2015</p>
</div>
</center>
<div id="ejemplo-típico-de-libro" class="section level4">
<h4>1) Ejemplo típico de libro</h4>
<p>En el primer ejemplo se tienen dos tamaños de muestra moderadamente grandes, lo suficiente para cualquier método de estadística inferencial. Ya que la variabilidad entre las muestras es similar y pequeña, y además la diferencia entre medias es considerable, el Valor P es bajo, lo suficiente para descartar la hipótesis nula.</p>
<center>
<div class="figure">
<img src="caso_tipico_libro.png" alt="Comportamiento esperado para el tamaño de muestra dado versus la realidad, desde el punto de vista de la estadística inferencial" />
<p class="caption"><em>Comportamiento esperado para el tamaño de muestra dado versus la realidad, desde el punto de vista de la estadística inferencial</em></p>
</div>
</center>
</div>
<div id="validando-resultados-de-una-simulación." class="section level4">
<h4>2) Validando resultados de una simulación.</h4>
<p>El segundo ejemplo presenta diferencias enormes entre los tamaños de las muestras a comparar. Piénsese en un ingeniero de procesos que quiere validar los resultados obtenidos de una Simulación (n = 10^3), para ello toma una muestra del sistema real (n = 25) y aplica la prueba t.</p>
<p>Ya que la muestra pequeña tiene mucha variabilidad y muy pocos datos en comparación con la simulación, si dicha simulación es fiel a la realidad, uno podría pensar que no hay suficiente evidencia para concluir que las medias son significativamente diferentes. Sin embargo, el Valor P resulta menor que el nivel de significancia. No es posible validar estadísticamente la simulación y <strong>quizá esta conclusión esté desacertada</strong>.</p>
</div>
<div id="muchos-datos-en-ambas-muestras" class="section level4">
<h4>3) Muchos datos en ambas muestras</h4>
<p>¿Qué tal si ambas muestras son masivas? Vemos en el ejemplo una variabilidad muy alta en ambas muestras y la diferencia entre las medias es ínfima en comparación con la variabilidad.</p>
<p>He escuchado a científicos de datos decir que <em>“con Big Data todo es significativo”</em>, aludiendo a que los datos masivos son en realidad muy variables, que de todo pasa y nada es descartable.No obstante y contra cualquier pronóstico, para la prueba t las medias son estadísticamente diferentes (con una diferencia de sólo una unidad y apesar de la variabilidad 😖👎).</p>
<center>
<div class="figure">
<img src="caso_datos_masivos.png" alt="Comportamiento esperado para el tamaño de muestra dado versus la realidad, desde el punto de vista de la estadística inferencial" />
<p class="caption"><em>Comportamiento esperado para el tamaño de muestra dado versus la realidad, desde el punto de vista de la estadística inferencial</em></p>
</div>
</center>
</div>
<div id="pocos-datos-en-ambas-muestras-unamused" class="section level4">
<h4>4) Pocos datos en ambas muestras 😒</h4>
<p>El caso opuesto al ejemplo anterior nos termina de mostrar cuan engañosas pueden ser las conclusiones con el Valor P.</p>
<p>Supongamos que se está estudiando exactamente el mismo fenómeno que del ejemplo anterior, sólo que en este caso recogemos muy pocos datos para ambas muestras. A pesar que la variabilidad es grande (casi idéntica a la del primer ejemplo) y que la diferencia entre medias es considerablemente grande también, la prueba t dictamina que no hay diferencias significativas.</p>
<p>Bien afirma Hoffman que, en este tipo de aplicaciones, usar el Valor P como medida de decisión no es confiable. Por ende, se recomienda usar otras medidas, específicamente los intervalos de confianza y el tamaño de los efectos (para más información consultar el artículo).</p>
</div>
</div>
<div id="conclusión" class="section level2">
<h2>Conclusión</h2>
<p>¿Qué nos enseñan estas tres consideraciones? Creo que lo más importante, lo que a muchos se nos olvida, es que los test estadísticos -y en general la estadística inferencial- son herramientas científicas: <strong>siempre que dejen de estar orientados a la objetividad (con o sin querer) pierden su razón de ser</strong>.</p>
<blockquote>
<p>“Por decadas, metodólogos estadísticos destacados han argumentado que enfocarse en Valores P no propicia la ciencia, y que estas pruebas son malinterpretadas con regularidad”, Hofmann (2015).</p>
</blockquote>
<center>
<p>-o-</p>
</center>
<blockquote>
<p>“Nuestra objetivo como científicos no es publicar tantos articulos como sea posible, sino más bien descubrir y difundir la verdad”, Simmons, Nelson y Simonsohn (2011)</p>
</blockquote>
<p>Gracias por leer este publicación. Dame tus comentarios a través de mis redes sociales. Nos leemos luego 😉 .</p>
</div>

  </div>
  <footer>
    <ul class="stats">
  
    
    
      <li class="categories">
        <ul>
          
            
            <li><a class="article-category-link" href="/categories/blog">Blog</a></li>
          
        </ul>
      </li>
    
  
  
    
    
      <li class="tags">
        <ul>
          
            
            <li><a class="article-category-link" href="/tags/ciencia-de-datos">ciencia de datos</a></li>
          
            
            <li><a class="article-category-link" href="/tags/laboral">laboral</a></li>
          
            
            <li><a class="article-category-link" href="/tags/estad%C3%ADstica">estadística</a></li>
          
        </ul>
      </li>
    
  
</ul>

  </footer>
</article>

    <article class="post">
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "Ráyanro" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </article>




<div class="pagination">
  
    <a href="/blog/001_mi-futuro-profesional-1/mi-futuro-profesional-1/" class="button"><div class="previous"><div>Definiendo mi futuro profesional (Parte 1)</div></div></a>
  
  
</div>


      </main>
      <section id="site-sidebar">
  
    <section id="recent-posts">
      <header>
        <h1>Recent posts</h1>
      </header>
      
      <article class="mini-post">
        <section>
          
  <a href="/blog/003_tres-consideraciones-sobre-valor-p/tres-consideraciones-sobre-valor-p/" class="image featured">
    
      <img src="/img/banco_imagenes/p-value.png" alt="">
    
  </a>


        </section>
        <header>
          <h1><a href="/blog/003_tres-consideraciones-sobre-valor-p/tres-consideraciones-sobre-valor-p/">Tres consideraciones importantes sobre el Valor P</a></h1>
          <time class="published" datetime="">October 15, 2020</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          
  <a href="/blog/001_mi-futuro-profesional-1/mi-futuro-profesional-1/" class="image featured">
    
      <img src="/img/banco_imagenes/img_pensar_ciudad.jpg" alt="">
    
  </a>


        </section>
        <header>
          <h1><a href="/blog/001_mi-futuro-profesional-1/mi-futuro-profesional-1/">Definiendo mi futuro profesional (Parte 1)</a></h1>
          <time class="published" datetime="">August 15, 2020</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          
  <a href="/blog/002_portafolio-de-experiencias-y-proyectos/portafolio-de-experiencias-y-proyectos/" class="image featured">
    
      <img src="/img/banco_imagenes/lapices.jpg" alt="">
    
  </a>


        </section>
        <header>
          <h1><a href="/blog/002_portafolio-de-experiencias-y-proyectos/portafolio-de-experiencias-y-proyectos/">Mis experiencias y proyectos en la universidad</a></h1>
          <time class="published" datetime="">August 15, 2020</time>
        </header>
      </article>
      
      
        <footer>
          <a href="/blog/" class="button">See more</a>
        </footer>
      
    </section>
  

  
    
      <section id="categories">
        <header>
          <h1><a href="/categories">Categories</a></h1>
        </header>
        <ul>
          
            
          
          
          <li>
            
              <a href="/categories/blog/">blog<span class="count">2</span></a>
            
          
          <li>
            
              <a href="/categories/portafolio/">portafolio<span class="count">1</span></a>
            
          
          </li>
        </ul>
      </section>
    
  

  
</section>

      <footer id="site-footer">
  
  <p class="copyright">
    
      &copy; 2020
      
        Bryan Rodríguez M
      
    . <br>
    Theme: <a href='https://github.com/pacollins/hugo-future-imperfect-slim' target='_blank' rel='noopener'>Hugo Future Imperfect Slim</a><br>A <a href='https://html5up.net/future-imperfect' target='_blank' rel='noopener'>HTML5 UP port</a> | Powered by <a href='https://gohugo.io/' title='0.70.0' target='_blank' rel='noopener'>Hugo</a>
  </p>
</footer>
<a id="back-to-top" href="#" class="fas fa-arrow-up fa-2x"></a>

      <script src="/js/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script><script src="/js/bundle.min.932d32116da083f47548398d0e5b56f12817e65b35d110ef2645952bc55a670b.js" integrity="sha256-ky0yEW2gg/R1SDmNDltW8SgX5ls10RDvJkWVK8VaZws="></script>
    <script src="/js/add-on.js"></script>
    </div>
  </body>
</html>
